<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - test@localhost" uuid="641bee6e-b5f3-4c0e-b56f-e0bc53e59084">
    <database-info product="PostgreSQL" version="9.3.13" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.6">
      <database id="1" name="test">
        <object-id>16384</object-id>
        <visible>1</visible>
      </database>
      <database id="2" name="postgres">
        <object-id>12070</object-id>
      </database>
      <schema id="3" parent="1" name="public">
        <object-id>2200</object-id>
        <visible>1</visible>
        <introspection-state-number>3720</introspection-state-number>
        <introspection-timestamp>2016-08-20.17:58:57.046</introspection-timestamp>
      </schema>
      <schema id="4" parent="1" name="pg_catalog">
        <object-id>11</object-id>
      </schema>
      <schema id="5" parent="1" name="pg_toast">
        <object-id>99</object-id>
      </schema>
      <schema id="6" parent="1" name="pg_temp_1">
        <object-id>11215</object-id>
      </schema>
      <schema id="7" parent="1" name="pg_toast_temp_1">
        <object-id>11216</object-id>
      </schema>
      <schema id="8" parent="1" name="information_schema">
        <object-id>11522</object-id>
      </schema>
      <sequence id="9" parent="3" name="access_id_seq">
        <object-id>18715</object-id>
        <state-number>2687</state-number>
      </sequence>
      <sequence id="10" parent="3" name="article_id_seq">
        <object-id>20820</object-id>
        <state-number>3712</state-number>
      </sequence>
      <sequence id="11" parent="3" name="global_role_id_seq">
        <object-id>20822</object-id>
        <state-number>3714</state-number>
      </sequence>
      <sequence id="12" parent="3" name="image_id_seq">
        <object-id>20748</object-id>
        <state-number>3695</state-number>
      </sequence>
      <sequence id="13" parent="3" name="role_id_seq">
        <object-id>18291</object-id>
        <state-number>2495</state-number>
      </sequence>
      <sequence id="14" parent="3" name="section_role_id_seq">
        <object-id>20824</object-id>
        <state-number>3716</state-number>
      </sequence>
      <sequence id="15" parent="3" name="token_id_seq">
        <object-id>20826</object-id>
        <state-number>3717</state-number>
      </sequence>
      <sequence id="16" parent="3" name="user_article_role_id_seq">
        <object-id>20828</object-id>
        <state-number>3718</state-number>
      </sequence>
      <sequence id="17" parent="3" name="user_global_role_id_seq">
        <object-id>20830</object-id>
        <state-number>3719</state-number>
      </sequence>
      <sequence id="18" parent="3" name="user_id_seq">
        <object-id>20832</object-id>
        <state-number>3720</state-number>
      </sequence>
      <sequence id="19" parent="3" name="user_section_role_id_seq">
        <object-id>19486</object-id>
        <state-number>3046</state-number>
      </sequence>
      <table id="20" parent="3" name="article">
        <object-id>20733</object-id>
        <state-number>3705</state-number>
      </table>
      <table id="21" parent="3" name="articlerole">
        <object-id>20738</object-id>
        <state-number>3707</state-number>
      </table>
      <table id="22" parent="3" name="globalrole">
        <object-id>20743</object-id>
        <state-number>3709</state-number>
      </table>
      <table id="23" parent="3" name="image">
        <object-id>20750</object-id>
        <state-number>3695</state-number>
      </table>
      <table id="24" parent="3" name="token">
        <object-id>20759</object-id>
        <state-number>3704</state-number>
      </table>
      <table id="25" parent="3" name="userarticlerole">
        <object-id>20764</object-id>
        <state-number>3708</state-number>
      </table>
      <table id="26" parent="3" name="userglobalrole">
        <object-id>20769</object-id>
        <state-number>3711</state-number>
      </table>
      <table id="27" parent="3" name="users">
        <object-id>20774</object-id>
        <state-number>3711</state-number>
      </table>
      <column id="28" parent="20" name="id">
        <state-number>3692</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="29" parent="20" name="body">
        <state-number>3692</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="30" parent="20" name="title">
        <state-number>3692</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="31" parent="20" name="author_id">
        <state-number>3692</state-number>
        <data-type>integer|0</data-type>
      </column>
      <index id="32" parent="20" name="article_pkey">
        <object-id>20736</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="33" parent="20" name="article_pkey">
        <object-id>20737</object-id>
        <columns>id</columns>
        <underlying-index>article_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="34" parent="20" name="fk_i83utkpqpts0yrsy4ydqocrj1">
        <object-id>20785</object-id>
        <columns>author_id</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="35" parent="21" name="id">
        <state-number>3693</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="36" parent="21" name="canaddarticles">
        <state-number>3693</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="37" parent="21" name="canaddmistakes">
        <state-number>3693</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="38" parent="21" name="canaddnews">
        <state-number>3693</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="39" parent="21" name="candeletearticle">
        <state-number>3693</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="40" parent="21" name="caneditarticle">
        <state-number>3693</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="41" parent="21" name="cangetreports">
        <state-number>3693</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="42" parent="21" name="canonoffnotifications">
        <state-number>3693</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="43" parent="21" name="cansearch">
        <state-number>3693</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="44" parent="21" name="canviewarticle">
        <state-number>3693</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="45" parent="21" name="canviewmistakes">
        <state-number>3693</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="46" parent="21" name="name">
        <state-number>3693</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="47" parent="21" name="articlerole_pkey">
        <object-id>20741</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="48" parent="21" name="articlerole_pkey">
        <object-id>20742</object-id>
        <columns>id</columns>
        <underlying-index>articlerole_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="49" parent="22" name="id">
        <state-number>3694</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="50" parent="22" name="canadduser">
        <state-number>3694</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="51" parent="22" name="candeleteuser">
        <state-number>3694</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="52" parent="22" name="canedituser">
        <state-number>3694</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="53" parent="22" name="canedituserroles">
        <state-number>3694</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="54" parent="22" name="name">
        <state-number>3694</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="55" parent="22" name="globalrole_pkey">
        <object-id>20746</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="56" parent="22" name="globalrole_pkey">
        <object-id>20747</object-id>
        <columns>id</columns>
        <underlying-index>globalrole_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="57" parent="23" name="id">
        <state-number>3695</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;image_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="58" parent="23" name="content">
        <state-number>3695</state-number>
        <data-type>bytea|0</data-type>
      </column>
      <index id="59" parent="23" name="image_pkey">
        <object-id>20757</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="60" parent="23" name="image_pkey">
        <object-id>20758</object-id>
        <columns>id</columns>
        <underlying-index>image_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="61" parent="24" name="id">
        <state-number>3696</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="62" parent="24" name="enddate">
        <state-number>3696</state-number>
        <data-type>date|0</data-type>
      </column>
      <column id="63" parent="24" name="token">
        <state-number>3696</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="64" parent="24" name="user_id">
        <state-number>3696</state-number>
        <data-type>integer|0</data-type>
      </column>
      <index id="65" parent="24" name="token_pkey">
        <object-id>20762</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="66" parent="24" name="token_pkey">
        <object-id>20763</object-id>
        <columns>id</columns>
        <underlying-index>token_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="67" parent="24" name="fk_c56184j4djjqx16jwprg167qp">
        <object-id>20790</object-id>
        <columns>user_id</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="68" parent="25" name="id">
        <state-number>3697</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="69" parent="25" name="article_id">
        <state-number>3697</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="70" parent="25" name="articlerole_id">
        <state-number>3697</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="71" parent="25" name="user_id">
        <state-number>3697</state-number>
        <data-type>integer|0</data-type>
      </column>
      <index id="72" parent="25" name="userarticlerole_pkey">
        <object-id>20767</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="73" parent="25" name="userarticlerole_pkey">
        <object-id>20768</object-id>
        <columns>id</columns>
        <underlying-index>userarticlerole_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="74" parent="25" name="fk_s9qi14cjul83dlyt1nrdr2xup">
        <object-id>20795</object-id>
        <columns>article_id</columns>
        <ref-key>~.article.article_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="75" parent="25" name="fk_caf7gnw28e3oe33luhsmcmmxb">
        <object-id>20800</object-id>
        <columns>articlerole_id</columns>
        <ref-key>~.articlerole.articlerole_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="76" parent="25" name="fk_e2f6pt8ddtw57g7xgnstc5vq3">
        <object-id>20805</object-id>
        <columns>user_id</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="77" parent="26" name="id">
        <state-number>3698</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="78" parent="26" name="globalrole_id">
        <state-number>3698</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="79" parent="26" name="user_id">
        <state-number>3698</state-number>
        <data-type>integer|0</data-type>
      </column>
      <index id="80" parent="26" name="userglobalrole_pkey">
        <object-id>20772</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="81" parent="26" name="userglobalrole_pkey">
        <object-id>20773</object-id>
        <columns>id</columns>
        <underlying-index>userglobalrole_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="82" parent="26" name="fk_quoyu8kvh9nmdfk8mbehae59o">
        <object-id>20810</object-id>
        <columns>globalrole_id</columns>
        <ref-key>~.globalrole.globalrole_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="83" parent="26" name="fk_l27p7vydjj0r6hfdx7y9fvns8">
        <object-id>20815</object-id>
        <columns>user_id</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="84" parent="27" name="id">
        <state-number>3699</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="85" parent="27" name="login">
        <state-number>3699</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="86" parent="27" name="password">
        <state-number>3699</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="87" parent="27" name="users_pkey">
        <object-id>20780</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="88" parent="27" name="uk_ow0gan20590jrb00upg3va2fn">
        <object-id>20782</object-id>
        <columns>login</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="89" parent="27" name="users_pkey">
        <object-id>20781</object-id>
        <columns>id</columns>
        <underlying-index>users_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="90" parent="27" name="uk_ow0gan20590jrb00upg3va2fn">
        <object-id>20783</object-id>
        <columns>login</columns>
        <underlying-index>uk_ow0gan20590jrb00upg3va2fn</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>