<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - test@localhost" uuid="b826ea1f-41cf-4827-8d3f-6b818102860b">
    <database-info product="PostgreSQL" version="9.3.13" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.6">
      <database id="1" name="test">
        <object-id>16385</object-id>
        <visible>1</visible>
      </database>
      <database id="2" name="postgres">
        <object-id>12068</object-id>
      </database>
      <schema id="3" parent="1" name="public">
        <object-id>2200</object-id>
        <visible>1</visible>
        <introspection-state-number>1044720</introspection-state-number>
        <introspection-timestamp>2016-10-02.16:26:46.659</introspection-timestamp>
      </schema>
      <schema id="4" parent="1" name="pg_catalog">
        <object-id>11</object-id>
      </schema>
      <schema id="5" parent="1" name="pg_toast">
        <object-id>99</object-id>
      </schema>
      <schema id="6" parent="1" name="pg_temp_1">
        <object-id>11215</object-id>
      </schema>
      <schema id="7" parent="1" name="pg_toast_temp_1">
        <object-id>11216</object-id>
      </schema>
      <schema id="8" parent="1" name="information_schema">
        <object-id>11520</object-id>
      </schema>
      <sequence id="9" parent="3" name="article_id_seq">
        <object-id>98032</object-id>
        <state-number>1044713</state-number>
      </sequence>
      <sequence id="10" parent="3" name="articlecon_id_seq">
        <object-id>98034</object-id>
        <state-number>1044714</state-number>
      </sequence>
      <sequence id="11" parent="3" name="global_role_id_seq">
        <object-id>98036</object-id>
        <state-number>1044715</state-number>
      </sequence>
      <sequence id="12" parent="3" name="hibernate_sequence">
        <object-id>25585</object-id>
        <state-number>1013345</state-number>
      </sequence>
      <sequence id="13" parent="3" name="section_role_id_seq">
        <object-id>98038</object-id>
        <state-number>1044716</state-number>
      </sequence>
      <sequence id="14" parent="3" name="token_id_seq">
        <object-id>98040</object-id>
        <state-number>1044717</state-number>
      </sequence>
      <sequence id="15" parent="3" name="user_article_role_id_seq">
        <object-id>98042</object-id>
        <state-number>1044718</state-number>
      </sequence>
      <sequence id="16" parent="3" name="user_global_role_id_seq">
        <object-id>98044</object-id>
        <state-number>1044719</state-number>
      </sequence>
      <sequence id="17" parent="3" name="user_id_seq">
        <object-id>98046</object-id>
        <state-number>1044720</state-number>
      </sequence>
      <table id="18" parent="3" name="archivearticle">
        <object-id>97911</object-id>
        <state-number>1044704</state-number>
      </table>
      <table id="19" parent="3" name="article">
        <object-id>97919</object-id>
        <state-number>1044708</state-number>
      </table>
      <table id="20" parent="3" name="article_article">
        <object-id>68490</object-id>
        <state-number>1033751</state-number>
      </table>
      <table id="21" parent="3" name="article_image">
        <object-id>81490</object-id>
        <state-number>1038969</state-number>
      </table>
      <table id="22" parent="3" name="articleconnection">
        <object-id>97927</object-id>
        <state-number>1044692</state-number>
      </table>
      <table id="23" parent="3" name="articlerole">
        <object-id>97932</object-id>
        <state-number>1044709</state-number>
      </table>
      <table id="24" parent="3" name="globalrole">
        <object-id>97937</object-id>
        <state-number>1044711</state-number>
      </table>
      <table id="25" parent="3" name="image">
        <object-id>97942</object-id>
        <state-number>1044695</state-number>
      </table>
      <table id="26" parent="3" name="news">
        <object-id>97950</object-id>
        <state-number>1044706</state-number>
      </table>
      <table id="27" parent="3" name="token">
        <object-id>97958</object-id>
        <state-number>1044707</state-number>
      </table>
      <table id="28" parent="3" name="user_token">
        <object-id>37013</object-id>
        <state-number>1033757</state-number>
      </table>
      <table id="29" parent="3" name="userarticlerole">
        <object-id>97963</object-id>
        <state-number>1044710</state-number>
      </table>
      <table id="30" parent="3" name="userglobalrole">
        <object-id>97968</object-id>
        <state-number>1044712</state-number>
      </table>
      <table id="31" parent="3" name="users">
        <object-id>97973</object-id>
        <state-number>1044712</state-number>
      </table>
      <table id="32" parent="3" name="users_article">
        <object-id>29399</object-id>
        <state-number>1033761</state-number>
      </table>
      <column id="33" parent="18" name="id">
        <state-number>1044690</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="34" parent="18" name="body">
        <state-number>1044690</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="35" parent="18" name="clearbody">
        <state-number>1044690</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="36" parent="18" name="sectionid">
        <state-number>1044690</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="37" parent="18" name="title">
        <state-number>1044690</state-number>
        <data-type>varchar(256)|0</data-type>
      </column>
      <column id="38" parent="18" name="author_id">
        <state-number>1044690</state-number>
        <data-type>integer|0</data-type>
      </column>
      <index id="39" parent="18" name="archivearticle_pkey">
        <object-id>97917</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="40" parent="18" name="archivearticle_pkey">
        <object-id>97918</object-id>
        <columns>id</columns>
        <underlying-index>archivearticle_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="41" parent="18" name="fk_pb0s2mpe6ctul14x7n1l5gcxa">
        <object-id>97987</object-id>
        <columns>author_id</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="42" parent="19" name="id">
        <state-number>1044691</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="43" parent="19" name="body">
        <state-number>1044691</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="44" parent="19" name="clearbody">
        <state-number>1044691</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="45" parent="19" name="createdtime">
        <state-number>1044691</state-number>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="46" parent="19" name="issection">
        <state-number>1044691</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="47" parent="19" name="lifetime">
        <state-number>1044691</state-number>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="48" parent="19" name="parentid">
        <state-number>1044691</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="49" parent="19" name="sectionid">
        <state-number>1044691</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="50" parent="19" name="title">
        <state-number>1044691</state-number>
        <data-type>varchar(256)|0</data-type>
      </column>
      <column id="51" parent="19" name="updatedtime">
        <state-number>1044691</state-number>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="52" parent="19" name="author_id">
        <state-number>1044691</state-number>
        <data-type>integer|0</data-type>
      </column>
      <index id="53" parent="19" name="article_pkey">
        <object-id>97925</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="54" parent="19" name="article_pkey">
        <object-id>97926</object-id>
        <columns>id</columns>
        <underlying-index>article_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="55" parent="19" name="fk_i83utkpqpts0yrsy4ydqocrj1">
        <object-id>97992</object-id>
        <columns>author_id</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="56" parent="20" name="article_id">
        <state-number>1032454</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="57" parent="20" name="children_id">
        <state-number>1032454</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <index id="58" parent="20" name="uk_l657q0sjielxob1slefiijoxc">
        <object-id>68534</object-id>
        <columns>children_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="59" parent="20" name="uk_l657q0sjielxob1slefiijoxc">
        <object-id>68535</object-id>
        <columns>children_id</columns>
        <underlying-index>uk_l657q0sjielxob1slefiijoxc</underlying-index>
      </key>
      <column id="60" parent="21" name="article_id">
        <state-number>1038956</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="61" parent="21" name="images_id">
        <state-number>1038956</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="62" parent="21" name="uk_3f4vt0u9151rwxro0y2tu29gs">
        <object-id>81531</object-id>
        <columns>images_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="63" parent="21" name="uk_3f4vt0u9151rwxro0y2tu29gs">
        <object-id>81532</object-id>
        <columns>images_id</columns>
        <underlying-index>uk_3f4vt0u9151rwxro0y2tu29gs</underlying-index>
      </key>
      <column id="64" parent="22" name="id">
        <state-number>1044692</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="65" parent="22" name="childid">
        <state-number>1044692</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="66" parent="22" name="parentid">
        <state-number>1044692</state-number>
        <data-type>integer|0</data-type>
      </column>
      <index id="67" parent="22" name="articleconnection_pkey">
        <object-id>97930</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="68" parent="22" name="articleconnection_pkey">
        <object-id>97931</object-id>
        <columns>id</columns>
        <underlying-index>articleconnection_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="69" parent="23" name="id">
        <state-number>1044693</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="70" parent="23" name="canaddarticles">
        <state-number>1044693</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="71" parent="23" name="canaddmistakes">
        <state-number>1044693</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="72" parent="23" name="canaddnews">
        <state-number>1044693</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="73" parent="23" name="candeletearticle">
        <state-number>1044693</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="74" parent="23" name="caneditarticle">
        <state-number>1044693</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="75" parent="23" name="cangetreports">
        <state-number>1044693</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="76" parent="23" name="canonoffnotifications">
        <state-number>1044693</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="77" parent="23" name="cansearch">
        <state-number>1044693</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="78" parent="23" name="canviewarticle">
        <state-number>1044693</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="79" parent="23" name="canviewmistakes">
        <state-number>1044693</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="80" parent="23" name="name">
        <state-number>1044693</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="81" parent="23" name="articlerole_pkey">
        <object-id>97935</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="82" parent="23" name="uk_3gg32yhdpnx8gifbhw216g2lh">
        <object-id>97981</object-id>
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="83" parent="23" name="articlerole_pkey">
        <object-id>97936</object-id>
        <columns>id</columns>
        <underlying-index>articlerole_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="84" parent="23" name="uk_3gg32yhdpnx8gifbhw216g2lh">
        <object-id>97982</object-id>
        <columns>name</columns>
        <underlying-index>uk_3gg32yhdpnx8gifbhw216g2lh</underlying-index>
      </key>
      <column id="85" parent="24" name="id">
        <state-number>1044694</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="86" parent="24" name="canadduser">
        <state-number>1044694</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="87" parent="24" name="candeleteuser">
        <state-number>1044694</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="88" parent="24" name="canedituser">
        <state-number>1044694</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="89" parent="24" name="canedituserroles">
        <state-number>1044694</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="90" parent="24" name="name">
        <state-number>1044694</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="91" parent="24" name="globalrole_pkey">
        <object-id>97940</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="92" parent="24" name="uk_8kbul5ot2lst1tp31l2h8592w">
        <object-id>97983</object-id>
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="93" parent="24" name="globalrole_pkey">
        <object-id>97941</object-id>
        <columns>id</columns>
        <underlying-index>globalrole_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="94" parent="24" name="uk_8kbul5ot2lst1tp31l2h8592w">
        <object-id>97984</object-id>
        <columns>name</columns>
        <underlying-index>uk_8kbul5ot2lst1tp31l2h8592w</underlying-index>
      </key>
      <column id="95" parent="25" name="id">
        <state-number>1044695</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="96" parent="25" name="name">
        <state-number>1044695</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="97" parent="25" name="path">
        <state-number>1044695</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="98" parent="25" name="image_pkey">
        <object-id>97948</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="99" parent="25" name="image_pkey">
        <object-id>97949</object-id>
        <columns>id</columns>
        <underlying-index>image_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="100" parent="26" name="id">
        <state-number>1044696</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="101" parent="26" name="body">
        <state-number>1044696</state-number>
        <data-type>varchar(10000)|0</data-type>
      </column>
      <column id="102" parent="26" name="clearbody">
        <state-number>1044696</state-number>
        <data-type>varchar(10000)|0</data-type>
      </column>
      <column id="103" parent="26" name="sectionid">
        <state-number>1044696</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="104" parent="26" name="title">
        <state-number>1044696</state-number>
        <data-type>varchar(256)|0</data-type>
      </column>
      <column id="105" parent="26" name="author_id">
        <state-number>1044696</state-number>
        <data-type>integer|0</data-type>
      </column>
      <index id="106" parent="26" name="news_pkey">
        <object-id>97956</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="107" parent="26" name="news_pkey">
        <object-id>97957</object-id>
        <columns>id</columns>
        <underlying-index>news_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="108" parent="26" name="fk_e3k3kapw96m39ma7uus1r6f7m">
        <object-id>97997</object-id>
        <columns>author_id</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="109" parent="27" name="id">
        <state-number>1044697</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="110" parent="27" name="enddate">
        <state-number>1044697</state-number>
        <data-type>date|0</data-type>
      </column>
      <column id="111" parent="27" name="token">
        <state-number>1044697</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="112" parent="27" name="user_id">
        <state-number>1044697</state-number>
        <data-type>integer|0</data-type>
      </column>
      <index id="113" parent="27" name="token_pkey">
        <object-id>97961</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="114" parent="27" name="token_pkey">
        <object-id>97962</object-id>
        <columns>id</columns>
        <underlying-index>token_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="115" parent="27" name="fk_c56184j4djjqx16jwprg167qp">
        <object-id>98002</object-id>
        <columns>user_id</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="116" parent="28" name="id">
        <state-number>1019335</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="117" parent="28" name="enddate">
        <state-number>1019335</state-number>
        <data-type>date|0</data-type>
      </column>
      <column id="118" parent="28" name="token">
        <state-number>1019335</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="119" parent="28" name="user_id">
        <state-number>1019335</state-number>
        <data-type>integer|0</data-type>
      </column>
      <index id="120" parent="28" name="user_token_pkey">
        <object-id>37016</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="121" parent="28" name="user_token_pkey">
        <object-id>37017</object-id>
        <columns>id</columns>
        <underlying-index>user_token_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="122" parent="29" name="id">
        <state-number>1044698</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="123" parent="29" name="article_id">
        <state-number>1044698</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="124" parent="29" name="articlerole_id">
        <state-number>1044698</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="125" parent="29" name="user_id">
        <state-number>1044698</state-number>
        <data-type>integer|0</data-type>
      </column>
      <index id="126" parent="29" name="userarticlerole_pkey">
        <object-id>97966</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="127" parent="29" name="userarticlerole_pkey">
        <object-id>97967</object-id>
        <columns>id</columns>
        <underlying-index>userarticlerole_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="128" parent="29" name="fk_s9qi14cjul83dlyt1nrdr2xup">
        <object-id>98007</object-id>
        <columns>article_id</columns>
        <ref-key>~.article.article_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="129" parent="29" name="fk_caf7gnw28e3oe33luhsmcmmxb">
        <object-id>98012</object-id>
        <columns>articlerole_id</columns>
        <ref-key>~.articlerole.articlerole_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="130" parent="29" name="fk_e2f6pt8ddtw57g7xgnstc5vq3">
        <object-id>98017</object-id>
        <columns>user_id</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="131" parent="30" name="id">
        <state-number>1044699</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="132" parent="30" name="globalrole_id">
        <state-number>1044699</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="133" parent="30" name="user_id">
        <state-number>1044699</state-number>
        <data-type>integer|0</data-type>
      </column>
      <index id="134" parent="30" name="userglobalrole_pkey">
        <object-id>97971</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="135" parent="30" name="userglobalrole_pkey">
        <object-id>97972</object-id>
        <columns>id</columns>
        <underlying-index>userglobalrole_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="136" parent="30" name="fk_quoyu8kvh9nmdfk8mbehae59o">
        <object-id>98022</object-id>
        <columns>globalrole_id</columns>
        <ref-key>~.globalrole.globalrole_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="137" parent="30" name="fk_l27p7vydjj0r6hfdx7y9fvns8">
        <object-id>98027</object-id>
        <columns>user_id</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="138" parent="31" name="id">
        <state-number>1044700</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="139" parent="31" name="login">
        <state-number>1044700</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="140" parent="31" name="password">
        <state-number>1044700</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="141" parent="31" name="users_pkey">
        <object-id>97979</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="142" parent="31" name="uk_ow0gan20590jrb00upg3va2fn">
        <object-id>97985</object-id>
        <columns>login</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="143" parent="31" name="users_pkey">
        <object-id>97980</object-id>
        <columns>id</columns>
        <underlying-index>users_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="144" parent="31" name="uk_ow0gan20590jrb00upg3va2fn">
        <object-id>97986</object-id>
        <columns>login</columns>
        <underlying-index>uk_ow0gan20590jrb00upg3va2fn</underlying-index>
      </key>
      <column id="145" parent="32" name="users_id">
        <state-number>1015526</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="146" parent="32" name="article_id">
        <state-number>1015526</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <index id="147" parent="32" name="uk_nphi9enh3uysa510ed60axgj1">
        <object-id>29402</object-id>
        <columns>article_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="148" parent="32" name="uk_nphi9enh3uysa510ed60axgj1">
        <object-id>29403</object-id>
        <columns>article_id</columns>
        <underlying-index>uk_nphi9enh3uysa510ed60axgj1</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>