<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - test@localhost" uuid="641bee6e-b5f3-4c0e-b56f-e0bc53e59084">
    <database-info product="PostgreSQL" version="9.3.13" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.6">
      <database id="1" name="test">
        <object-id>16385</object-id>
        <visible>1</visible>
      </database>
      <database id="2" name="postgres">
        <object-id>12068</object-id>
      </database>
      <schema id="3" parent="1" name="public">
        <object-id>2200</object-id>
        <visible>1</visible>
        <introspection-state-number>1006104</introspection-state-number>
        <introspection-timestamp>2016-08-17.11:29:00.877</introspection-timestamp>
      </schema>
      <schema id="4" parent="1" name="pg_catalog">
        <object-id>11</object-id>
      </schema>
      <schema id="5" parent="1" name="pg_toast">
        <object-id>99</object-id>
      </schema>
      <schema id="6" parent="1" name="pg_temp_1">
        <object-id>11215</object-id>
      </schema>
      <schema id="7" parent="1" name="pg_toast_temp_1">
        <object-id>11216</object-id>
      </schema>
      <schema id="8" parent="1" name="information_schema">
        <object-id>11520</object-id>
      </schema>
      <sequence id="9" parent="3" name="article_id_seq">
        <object-id>18422</object-id>
        <state-number>1006102</state-number>
      </sequence>
      <sequence id="10" parent="3" name="hibernate_sequence">
        <object-id>17127</object-id>
        <state-number>963</state-number>
      </sequence>
      <sequence id="11" parent="3" name="image_id_seq">
        <object-id>18388</object-id>
        <state-number>1006097</state-number>
      </sequence>
      <sequence id="12" parent="3" name="token_id_seq">
        <object-id>18424</object-id>
        <state-number>1006103</state-number>
      </sequence>
      <sequence id="13" parent="3" name="user_id_seq">
        <object-id>18426</object-id>
        <state-number>1006104</state-number>
      </sequence>
      <table id="14" parent="3" name="article">
        <object-id>18383</object-id>
        <state-number>1006100</state-number>
      </table>
      <table id="15" parent="3" name="image">
        <object-id>18390</object-id>
        <state-number>1006097</state-number>
      </table>
      <table id="16" parent="3" name="user_token">
        <object-id>18399</object-id>
        <state-number>1006101</state-number>
      </table>
      <table id="17" parent="3" name="users">
        <object-id>18404</object-id>
        <state-number>1006101</state-number>
      </table>
      <column id="18" parent="14" name="id">
        <state-number>1006096</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="19" parent="14" name="body">
        <state-number>1006096</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="20" parent="14" name="title">
        <state-number>1006096</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="21" parent="14" name="author_id">
        <state-number>1006096</state-number>
        <data-type>integer|0</data-type>
      </column>
      <index id="22" parent="14" name="article_pkey">
        <object-id>18386</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="23" parent="14" name="article_pkey">
        <object-id>18387</object-id>
        <columns>id</columns>
        <underlying-index>article_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="24" parent="14" name="fk_i83utkpqpts0yrsy4ydqocrj1">
        <object-id>18412</object-id>
        <columns>author_id</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="25" parent="15" name="id">
        <state-number>1006097</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;image_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="26" parent="15" name="content">
        <state-number>1006097</state-number>
        <data-type>bytea|0</data-type>
      </column>
      <index id="27" parent="15" name="image_pkey">
        <object-id>18397</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="28" parent="15" name="image_pkey">
        <object-id>18398</object-id>
        <columns>id</columns>
        <underlying-index>image_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="29" parent="16" name="id">
        <state-number>1006098</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="30" parent="16" name="enddate">
        <state-number>1006098</state-number>
        <data-type>date|0</data-type>
      </column>
      <column id="31" parent="16" name="token">
        <state-number>1006098</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="32" parent="16" name="user_id">
        <state-number>1006098</state-number>
        <data-type>integer|0</data-type>
      </column>
      <index id="33" parent="16" name="user_token_pkey">
        <object-id>18402</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="34" parent="16" name="user_token_pkey">
        <object-id>18403</object-id>
        <columns>id</columns>
        <underlying-index>user_token_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="35" parent="16" name="fk_dsueu4oggfo11n7trivi7vvyt">
        <object-id>18417</object-id>
        <columns>user_id</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="36" parent="17" name="id">
        <state-number>1006099</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="37" parent="17" name="login">
        <state-number>1006099</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="38" parent="17" name="password">
        <state-number>1006099</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="39" parent="17" name="users_pkey">
        <object-id>18410</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="40" parent="17" name="users_pkey">
        <object-id>18411</object-id>
        <columns>id</columns>
        <underlying-index>users_pkey</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>