<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - test@localhost" uuid="641bee6e-b5f3-4c0e-b56f-e0bc53e59084">
    <database-info product="PostgreSQL" version="9.3.13" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.6">
      <database id="1" name="test">
        <object-id>16384</object-id>
        <visible>1</visible>
      </database>
      <database id="2" name="postgres">
        <object-id>12070</object-id>
      </database>
      <schema id="3" parent="1" name="public">
        <object-id>2200</object-id>
        <visible>1</visible>
        <introspection-state-number>4065</introspection-state-number>
        <introspection-timestamp>2016-08-21.16:40:26.087</introspection-timestamp>
      </schema>
      <schema id="4" parent="1" name="pg_catalog">
        <object-id>11</object-id>
      </schema>
      <schema id="5" parent="1" name="pg_toast">
        <object-id>99</object-id>
      </schema>
      <schema id="6" parent="1" name="pg_temp_1">
        <object-id>11215</object-id>
      </schema>
      <schema id="7" parent="1" name="pg_toast_temp_1">
        <object-id>11216</object-id>
      </schema>
      <schema id="8" parent="1" name="information_schema">
        <object-id>11522</object-id>
      </schema>
      <sequence id="9" parent="3" name="access_id_seq">
        <object-id>18715</object-id>
        <state-number>2687</state-number>
      </sequence>
      <sequence id="10" parent="3" name="article_id_seq">
        <object-id>21394</object-id>
        <state-number>4059</state-number>
      </sequence>
      <sequence id="11" parent="3" name="article_role_id_seq">
        <object-id>21195</object-id>
        <state-number>3954</state-number>
      </sequence>
      <sequence id="12" parent="3" name="global_role_id_seq">
        <object-id>21396</object-id>
        <state-number>4060</state-number>
      </sequence>
      <sequence id="13" parent="3" name="image_id_seq">
        <object-id>21323</object-id>
        <state-number>4046</state-number>
      </sequence>
      <sequence id="14" parent="3" name="role_id_seq">
        <object-id>18291</object-id>
        <state-number>2495</state-number>
      </sequence>
      <sequence id="15" parent="3" name="section_role_id_seq">
        <object-id>21398</object-id>
        <state-number>4061</state-number>
      </sequence>
      <sequence id="16" parent="3" name="token_id_seq">
        <object-id>21400</object-id>
        <state-number>4062</state-number>
      </sequence>
      <sequence id="17" parent="3" name="user_article_role_id_seq">
        <object-id>21402</object-id>
        <state-number>4063</state-number>
      </sequence>
      <sequence id="18" parent="3" name="user_global_role_id_seq">
        <object-id>21404</object-id>
        <state-number>4064</state-number>
      </sequence>
      <sequence id="19" parent="3" name="user_id_seq">
        <object-id>21406</object-id>
        <state-number>4065</state-number>
      </sequence>
      <sequence id="20" parent="3" name="user_section_role_id_seq">
        <object-id>19486</object-id>
        <state-number>3046</state-number>
      </sequence>
      <table id="21" parent="3" name="article">
        <object-id>21308</object-id>
        <state-number>4054</state-number>
      </table>
      <table id="22" parent="3" name="articlerole">
        <object-id>21313</object-id>
        <state-number>4055</state-number>
      </table>
      <table id="23" parent="3" name="globalrole">
        <object-id>21318</object-id>
        <state-number>4057</state-number>
      </table>
      <table id="24" parent="3" name="image">
        <object-id>21325</object-id>
        <state-number>4046</state-number>
      </table>
      <table id="25" parent="3" name="token">
        <object-id>21334</object-id>
        <state-number>4053</state-number>
      </table>
      <table id="26" parent="3" name="userarticlerole">
        <object-id>21339</object-id>
        <state-number>4056</state-number>
      </table>
      <table id="27" parent="3" name="userglobalrole">
        <object-id>21344</object-id>
        <state-number>4058</state-number>
      </table>
      <table id="28" parent="3" name="users">
        <object-id>21349</object-id>
        <state-number>4058</state-number>
      </table>
      <column id="29" parent="21" name="id">
        <state-number>4043</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="30" parent="21" name="body">
        <state-number>4043</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="31" parent="21" name="title">
        <state-number>4043</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="32" parent="21" name="author_id">
        <state-number>4043</state-number>
        <data-type>integer|0</data-type>
      </column>
      <index id="33" parent="21" name="article_pkey">
        <object-id>21311</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="34" parent="21" name="article_pkey">
        <object-id>21312</object-id>
        <columns>id</columns>
        <underlying-index>article_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="35" parent="21" name="fk_i83utkpqpts0yrsy4ydqocrj1">
        <object-id>21359</object-id>
        <columns>author_id</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="36" parent="22" name="id">
        <state-number>4044</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="37" parent="22" name="canaddarticles">
        <state-number>4044</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="38" parent="22" name="canaddmistakes">
        <state-number>4044</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="39" parent="22" name="canaddnews">
        <state-number>4044</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="40" parent="22" name="candeletearticle">
        <state-number>4044</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="41" parent="22" name="caneditarticle">
        <state-number>4044</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="42" parent="22" name="cangetreports">
        <state-number>4044</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="43" parent="22" name="canonoffnotifications">
        <state-number>4044</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="44" parent="22" name="cansearch">
        <state-number>4044</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="45" parent="22" name="canviewarticle">
        <state-number>4044</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="46" parent="22" name="canviewmistakes">
        <state-number>4044</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="47" parent="22" name="name">
        <state-number>4044</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="48" parent="22" name="articlerole_pkey">
        <object-id>21316</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="49" parent="22" name="articlerole_pkey">
        <object-id>21317</object-id>
        <columns>id</columns>
        <underlying-index>articlerole_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="50" parent="23" name="id">
        <state-number>4045</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="51" parent="23" name="canadduser">
        <state-number>4045</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="52" parent="23" name="candeleteuser">
        <state-number>4045</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="53" parent="23" name="canedituser">
        <state-number>4045</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="54" parent="23" name="canedituserroles">
        <state-number>4045</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="55" parent="23" name="name">
        <state-number>4045</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="56" parent="23" name="globalrole_pkey">
        <object-id>21321</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="57" parent="23" name="globalrole_pkey">
        <object-id>21322</object-id>
        <columns>id</columns>
        <underlying-index>globalrole_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="58" parent="24" name="id">
        <state-number>4046</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;image_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="59" parent="24" name="content">
        <state-number>4046</state-number>
        <data-type>bytea|0</data-type>
      </column>
      <index id="60" parent="24" name="image_pkey">
        <object-id>21332</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="61" parent="24" name="image_pkey">
        <object-id>21333</object-id>
        <columns>id</columns>
        <underlying-index>image_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="62" parent="25" name="id">
        <state-number>4047</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="63" parent="25" name="enddate">
        <state-number>4047</state-number>
        <data-type>date|0</data-type>
      </column>
      <column id="64" parent="25" name="token">
        <state-number>4047</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="65" parent="25" name="user_id">
        <state-number>4047</state-number>
        <data-type>integer|0</data-type>
      </column>
      <index id="66" parent="25" name="token_pkey">
        <object-id>21337</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="67" parent="25" name="token_pkey">
        <object-id>21338</object-id>
        <columns>id</columns>
        <underlying-index>token_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="68" parent="25" name="fk_c56184j4djjqx16jwprg167qp">
        <object-id>21364</object-id>
        <columns>user_id</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="69" parent="26" name="id">
        <state-number>4048</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="70" parent="26" name="article_id">
        <state-number>4048</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="71" parent="26" name="articlerole_id">
        <state-number>4048</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="72" parent="26" name="user_id">
        <state-number>4048</state-number>
        <data-type>integer|0</data-type>
      </column>
      <index id="73" parent="26" name="userarticlerole_pkey">
        <object-id>21342</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="74" parent="26" name="userarticlerole_pkey">
        <object-id>21343</object-id>
        <columns>id</columns>
        <underlying-index>userarticlerole_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="75" parent="26" name="fk_s9qi14cjul83dlyt1nrdr2xup">
        <object-id>21369</object-id>
        <columns>article_id</columns>
        <ref-key>~.article.article_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="76" parent="26" name="fk_caf7gnw28e3oe33luhsmcmmxb">
        <object-id>21374</object-id>
        <columns>articlerole_id</columns>
        <ref-key>~.articlerole.articlerole_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="77" parent="26" name="fk_e2f6pt8ddtw57g7xgnstc5vq3">
        <object-id>21379</object-id>
        <columns>user_id</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="78" parent="27" name="id">
        <state-number>4049</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="79" parent="27" name="globalrole_id">
        <state-number>4049</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="80" parent="27" name="user_id">
        <state-number>4049</state-number>
        <data-type>integer|0</data-type>
      </column>
      <index id="81" parent="27" name="userglobalrole_pkey">
        <object-id>21347</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="82" parent="27" name="userglobalrole_pkey">
        <object-id>21348</object-id>
        <columns>id</columns>
        <underlying-index>userglobalrole_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="83" parent="27" name="fk_quoyu8kvh9nmdfk8mbehae59o">
        <object-id>21384</object-id>
        <columns>globalrole_id</columns>
        <ref-key>~.globalrole.globalrole_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="84" parent="27" name="fk_l27p7vydjj0r6hfdx7y9fvns8">
        <object-id>21389</object-id>
        <columns>user_id</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="85" parent="28" name="id">
        <state-number>4050</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="86" parent="28" name="login">
        <state-number>4050</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="87" parent="28" name="password">
        <state-number>4050</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="88" parent="28" name="users_pkey">
        <object-id>21355</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="89" parent="28" name="uk_ow0gan20590jrb00upg3va2fn">
        <object-id>21357</object-id>
        <columns>login</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="90" parent="28" name="users_pkey">
        <object-id>21356</object-id>
        <columns>id</columns>
        <underlying-index>users_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="91" parent="28" name="uk_ow0gan20590jrb00upg3va2fn">
        <object-id>21358</object-id>
        <columns>login</columns>
        <underlying-index>uk_ow0gan20590jrb00upg3va2fn</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>