<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - test@localhost" uuid="b826ea1f-41cf-4827-8d3f-6b818102860b">
    <database-info product="PostgreSQL" version="9.3.13" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.6">
      <database id="1" name="test">
        <object-id>16385</object-id>
        <visible>1</visible>
      </database>
      <database id="2" name="postgres">
        <object-id>12068</object-id>
      </database>
      <schema id="3" parent="1" name="public">
        <object-id>2200</object-id>
        <visible>1</visible>
        <introspection-state-number>1013625</introspection-state-number>
        <introspection-timestamp>2016-08-22.17:34:29.847</introspection-timestamp>
      </schema>
      <schema id="4" parent="1" name="pg_catalog">
        <object-id>11</object-id>
      </schema>
      <schema id="5" parent="1" name="pg_toast">
        <object-id>99</object-id>
      </schema>
      <schema id="6" parent="1" name="pg_temp_1">
        <object-id>11215</object-id>
      </schema>
      <schema id="7" parent="1" name="pg_toast_temp_1">
        <object-id>11216</object-id>
      </schema>
      <schema id="8" parent="1" name="information_schema">
        <object-id>11520</object-id>
      </schema>
      <sequence id="9" parent="3" name="article_id_seq">
        <object-id>25890</object-id>
        <state-number>1013623</state-number>
      </sequence>
      <sequence id="10" parent="3" name="hibernate_sequence">
        <object-id>25585</object-id>
        <state-number>1013345</state-number>
      </sequence>
      <sequence id="11" parent="3" name="token_id_seq">
        <object-id>25892</object-id>
        <state-number>1013624</state-number>
      </sequence>
      <sequence id="12" parent="3" name="user_id_seq">
        <object-id>25894</object-id>
        <state-number>1013625</state-number>
      </sequence>
      <table id="13" parent="3" name="article">
        <object-id>25831</object-id>
        <state-number>1013621</state-number>
      </table>
      <table id="14" parent="3" name="article_image">
        <object-id>25839</object-id>
        <state-number>1013621</state-number>
      </table>
      <table id="15" parent="3" name="image">
        <object-id>25842</object-id>
        <state-number>1013620</state-number>
      </table>
      <table id="16" parent="3" name="user_token">
        <object-id>25850</object-id>
        <state-number>1013622</state-number>
      </table>
      <table id="17" parent="3" name="users">
        <object-id>25855</object-id>
        <state-number>1013622</state-number>
      </table>
      <column id="18" parent="13" name="id">
        <state-number>1013612</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="19" parent="13" name="body">
        <state-number>1013612</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="20" parent="13" name="clearbody">
        <state-number>1013612</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="21" parent="13" name="title">
        <state-number>1013612</state-number>
        <data-type>varchar(256)|0</data-type>
      </column>
      <column id="22" parent="13" name="author_id">
        <state-number>1013612</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="23" parent="13" name="parentarticle_id">
        <state-number>1013612</state-number>
        <data-type>integer|0</data-type>
      </column>
      <index id="24" parent="13" name="article_pkey">
        <object-id>25837</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="25" parent="13" name="article_pkey">
        <object-id>25838</object-id>
        <columns>id</columns>
        <underlying-index>article_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="26" parent="13" name="fk_i83utkpqpts0yrsy4ydqocrj1">
        <object-id>25865</object-id>
        <columns>author_id</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="27" parent="13" name="fk_hfspw50271s0l0v27a53fnd86">
        <object-id>25870</object-id>
        <columns>parentarticle_id</columns>
        <ref-key>article_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="28" parent="14" name="article_id">
        <state-number>1013613</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="29" parent="14" name="images_id">
        <state-number>1013613</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="30" parent="14" name="uk_3f4vt0u9151rwxro0y2tu29gs">
        <object-id>25863</object-id>
        <columns>images_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="31" parent="14" name="uk_3f4vt0u9151rwxro0y2tu29gs">
        <object-id>25864</object-id>
        <columns>images_id</columns>
        <underlying-index>uk_3f4vt0u9151rwxro0y2tu29gs</underlying-index>
      </key>
      <foreign-key id="32" parent="14" name="fk_2vfciwxsuuy7lwhjt7pi20lp9">
        <object-id>25880</object-id>
        <columns>article_id</columns>
        <ref-key>~.article.article_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="33" parent="14" name="fk_3f4vt0u9151rwxro0y2tu29gs">
        <object-id>25875</object-id>
        <columns>images_id</columns>
        <ref-key>~.image.image_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="34" parent="15" name="id">
        <state-number>1013614</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="35" parent="15" name="path">
        <state-number>1013614</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="36" parent="15" name="image_pkey">
        <object-id>25848</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="37" parent="15" name="image_pkey">
        <object-id>25849</object-id>
        <columns>id</columns>
        <underlying-index>image_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="38" parent="16" name="id">
        <state-number>1013615</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="39" parent="16" name="enddate">
        <state-number>1013615</state-number>
        <data-type>date|0</data-type>
      </column>
      <column id="40" parent="16" name="token">
        <state-number>1013615</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="41" parent="16" name="user_id">
        <state-number>1013615</state-number>
        <data-type>integer|0</data-type>
      </column>
      <index id="42" parent="16" name="user_token_pkey">
        <object-id>25853</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="43" parent="16" name="user_token_pkey">
        <object-id>25854</object-id>
        <columns>id</columns>
        <underlying-index>user_token_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="44" parent="16" name="fk_dsueu4oggfo11n7trivi7vvyt">
        <object-id>25885</object-id>
        <columns>user_id</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="45" parent="17" name="id">
        <state-number>1013616</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="46" parent="17" name="login">
        <state-number>1013616</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="47" parent="17" name="password">
        <state-number>1013616</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="48" parent="17" name="users_pkey">
        <object-id>25861</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="49" parent="17" name="users_pkey">
        <object-id>25862</object-id>
        <columns>id</columns>
        <underlying-index>users_pkey</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>