<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - test@localhost" uuid="641bee6e-b5f3-4c0e-b56f-e0bc53e59084">
    <database-info product="PostgreSQL" version="9.3.13" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.6">
      <database id="1" name="test">
        <object-id>16384</object-id>
        <visible>1</visible>
      </database>
      <database id="2" name="postgres">
        <object-id>12070</object-id>
      </database>
      <schema id="3" parent="1" name="public">
        <object-id>2200</object-id>
        <visible>1</visible>
        <introspection-state-number>3046</introspection-state-number>
        <introspection-timestamp>2016-08-19.18:55:03.225</introspection-timestamp>
      </schema>
      <schema id="4" parent="1" name="pg_catalog">
        <object-id>11</object-id>
      </schema>
      <schema id="5" parent="1" name="pg_toast">
        <object-id>99</object-id>
      </schema>
      <schema id="6" parent="1" name="pg_temp_1">
        <object-id>11215</object-id>
      </schema>
      <schema id="7" parent="1" name="pg_toast_temp_1">
        <object-id>11216</object-id>
      </schema>
      <schema id="8" parent="1" name="information_schema">
        <object-id>11522</object-id>
      </schema>
      <sequence id="9" parent="3" name="access_id_seq">
        <object-id>18715</object-id>
        <state-number>2687</state-number>
      </sequence>
      <sequence id="10" parent="3" name="article_id_seq">
        <object-id>19474</object-id>
        <state-number>3040</state-number>
      </sequence>
      <sequence id="11" parent="3" name="global_role_id_seq">
        <object-id>19476</object-id>
        <state-number>3041</state-number>
      </sequence>
      <sequence id="12" parent="3" name="image_id_seq">
        <object-id>19403</object-id>
        <state-number>3027</state-number>
      </sequence>
      <sequence id="13" parent="3" name="role_id_seq">
        <object-id>18291</object-id>
        <state-number>2495</state-number>
      </sequence>
      <sequence id="14" parent="3" name="section_role_id_seq">
        <object-id>19478</object-id>
        <state-number>3042</state-number>
      </sequence>
      <sequence id="15" parent="3" name="token_id_seq">
        <object-id>19480</object-id>
        <state-number>3043</state-number>
      </sequence>
      <sequence id="16" parent="3" name="user_global_role_id_seq">
        <object-id>19482</object-id>
        <state-number>3044</state-number>
      </sequence>
      <sequence id="17" parent="3" name="user_id_seq">
        <object-id>19484</object-id>
        <state-number>3045</state-number>
      </sequence>
      <sequence id="18" parent="3" name="user_section_role_id_seq">
        <object-id>19486</object-id>
        <state-number>3046</state-number>
      </sequence>
      <table id="19" parent="3" name="article">
        <object-id>19393</object-id>
        <state-number>3034</state-number>
      </table>
      <table id="20" parent="3" name="globalrole">
        <object-id>19398</object-id>
        <state-number>3036</state-number>
      </table>
      <table id="21" parent="3" name="image">
        <object-id>19405</object-id>
        <state-number>3027</state-number>
      </table>
      <table id="22" parent="3" name="sectionrole">
        <object-id>19414</object-id>
        <state-number>3038</state-number>
      </table>
      <table id="23" parent="3" name="token">
        <object-id>19419</object-id>
        <state-number>3035</state-number>
      </table>
      <table id="24" parent="3" name="userglobalrole">
        <object-id>19424</object-id>
        <state-number>3037</state-number>
      </table>
      <table id="25" parent="3" name="users">
        <object-id>19434</object-id>
        <state-number>3039</state-number>
      </table>
      <table id="26" parent="3" name="usersectionrole">
        <object-id>19429</object-id>
        <state-number>3039</state-number>
      </table>
      <column id="27" parent="19" name="id">
        <state-number>3025</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="28" parent="19" name="body">
        <state-number>3025</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="29" parent="19" name="title">
        <state-number>3025</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="30" parent="19" name="author_id">
        <state-number>3025</state-number>
        <data-type>integer|0</data-type>
      </column>
      <index id="31" parent="19" name="article_pkey">
        <object-id>19396</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="32" parent="19" name="article_pkey">
        <object-id>19397</object-id>
        <columns>id</columns>
        <underlying-index>article_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="33" parent="19" name="fk_i83utkpqpts0yrsy4ydqocrj1">
        <object-id>19444</object-id>
        <columns>author_id</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="34" parent="20" name="id">
        <state-number>3026</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="35" parent="20" name="canadduser">
        <state-number>3026</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="36" parent="20" name="candeleteuser">
        <state-number>3026</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="37" parent="20" name="canedituser">
        <state-number>3026</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="38" parent="20" name="canedituserroles">
        <state-number>3026</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="39" parent="20" name="name">
        <state-number>3026</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="40" parent="20" name="globalrole_pkey">
        <object-id>19401</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="41" parent="20" name="globalrole_pkey">
        <object-id>19402</object-id>
        <columns>id</columns>
        <underlying-index>globalrole_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="42" parent="21" name="id">
        <state-number>3027</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;image_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="43" parent="21" name="content">
        <state-number>3027</state-number>
        <data-type>bytea|0</data-type>
      </column>
      <index id="44" parent="21" name="image_pkey">
        <object-id>19412</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="45" parent="21" name="image_pkey">
        <object-id>19413</object-id>
        <columns>id</columns>
        <underlying-index>image_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="46" parent="22" name="id">
        <state-number>3028</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="47" parent="22" name="canaddarticle">
        <state-number>3028</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="48" parent="22" name="canaddmistakes">
        <state-number>3028</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="49" parent="22" name="canaddnews">
        <state-number>3028</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="50" parent="22" name="canaddsection">
        <state-number>3028</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="51" parent="22" name="candeletearticle">
        <state-number>3028</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="52" parent="22" name="candeletesection">
        <state-number>3028</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="53" parent="22" name="caneditarticle">
        <state-number>3028</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="54" parent="22" name="caneditsection">
        <state-number>3028</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="55" parent="22" name="cangetreports">
        <state-number>3028</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="56" parent="22" name="canonoffnotifications">
        <state-number>3028</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="57" parent="22" name="cansearch">
        <state-number>3028</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="58" parent="22" name="canviewarticle">
        <state-number>3028</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="59" parent="22" name="canviewmistakes">
        <state-number>3028</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="60" parent="22" name="canviewsection">
        <state-number>3028</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="61" parent="22" name="name">
        <state-number>3028</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="62" parent="22" name="sectionrole_pkey">
        <object-id>19417</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="63" parent="22" name="sectionrole_pkey">
        <object-id>19418</object-id>
        <columns>id</columns>
        <underlying-index>sectionrole_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="64" parent="23" name="id">
        <state-number>3029</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="65" parent="23" name="enddate">
        <state-number>3029</state-number>
        <data-type>date|0</data-type>
      </column>
      <column id="66" parent="23" name="token">
        <state-number>3029</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="67" parent="23" name="user_id">
        <state-number>3029</state-number>
        <data-type>integer|0</data-type>
      </column>
      <index id="68" parent="23" name="token_pkey">
        <object-id>19422</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="69" parent="23" name="token_pkey">
        <object-id>19423</object-id>
        <columns>id</columns>
        <underlying-index>token_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="70" parent="23" name="fk_c56184j4djjqx16jwprg167qp">
        <object-id>19449</object-id>
        <columns>user_id</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="71" parent="24" name="id">
        <state-number>3030</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="72" parent="24" name="globalrole_id">
        <state-number>3030</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="73" parent="24" name="user_id">
        <state-number>3030</state-number>
        <data-type>integer|0</data-type>
      </column>
      <index id="74" parent="24" name="userglobalrole_pkey">
        <object-id>19427</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="75" parent="24" name="userglobalrole_pkey">
        <object-id>19428</object-id>
        <columns>id</columns>
        <underlying-index>userglobalrole_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="76" parent="24" name="fk_quoyu8kvh9nmdfk8mbehae59o">
        <object-id>19454</object-id>
        <columns>globalrole_id</columns>
        <ref-key>~.globalrole.globalrole_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="77" parent="24" name="fk_l27p7vydjj0r6hfdx7y9fvns8">
        <object-id>19459</object-id>
        <columns>user_id</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="78" parent="25" name="id">
        <state-number>3032</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="79" parent="25" name="login">
        <state-number>3032</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="80" parent="25" name="password">
        <state-number>3032</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="81" parent="25" name="users_pkey">
        <object-id>19440</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="82" parent="25" name="uk_ow0gan20590jrb00upg3va2fn">
        <object-id>19442</object-id>
        <columns>login</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="83" parent="25" name="users_pkey">
        <object-id>19441</object-id>
        <columns>id</columns>
        <underlying-index>users_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="84" parent="25" name="uk_ow0gan20590jrb00upg3va2fn">
        <object-id>19443</object-id>
        <columns>login</columns>
        <underlying-index>uk_ow0gan20590jrb00upg3va2fn</underlying-index>
      </key>
      <column id="85" parent="26" name="id">
        <state-number>3031</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="86" parent="26" name="sectionid">
        <state-number>3031</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="87" parent="26" name="sectionrole_id">
        <state-number>3031</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="88" parent="26" name="user_id">
        <state-number>3031</state-number>
        <data-type>integer|0</data-type>
      </column>
      <index id="89" parent="26" name="usersectionrole_pkey">
        <object-id>19432</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="90" parent="26" name="usersectionrole_pkey">
        <object-id>19433</object-id>
        <columns>id</columns>
        <underlying-index>usersectionrole_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="91" parent="26" name="fk_kavpd4q9hueahesdl62l1cs2d">
        <object-id>19464</object-id>
        <columns>sectionrole_id</columns>
        <ref-key>~.sectionrole.sectionrole_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="92" parent="26" name="fk_922851nuei764ua4q0lgp77m">
        <object-id>19469</object-id>
        <columns>user_id</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>