<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - test@localhost" uuid="641bee6e-b5f3-4c0e-b56f-e0bc53e59084">
    <database-info product="PostgreSQL" version="9.4.5" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.6">
      <database id="1" name="test">
        <object-id>66192</object-id>
        <visible>1</visible>
      </database>
      <database id="2" name="postgres">
        <object-id>12135</object-id>
      </database>
      <database id="3" name="knbase">
        <object-id>16393</object-id>
      </database>
      <database id="4" name="db7">
        <object-id>41135</object-id>
      </database>
      <database id="5" name="knowladgebase">
        <object-id>66165</object-id>
      </database>
      <schema id="6" parent="1" name="public">
        <object-id>2200</object-id>
        <visible>1</visible>
        <introspection-state-number>560399</introspection-state-number>
        <introspection-timestamp>2016-08-16.00:48:55.683</introspection-timestamp>
      </schema>
      <schema id="7" parent="1" name="pg_catalog">
        <object-id>11</object-id>
      </schema>
      <schema id="8" parent="1" name="pg_toast">
        <object-id>99</object-id>
      </schema>
      <schema id="9" parent="1" name="pg_temp_1">
        <object-id>11320</object-id>
      </schema>
      <schema id="10" parent="1" name="pg_toast_temp_1">
        <object-id>11321</object-id>
      </schema>
      <schema id="11" parent="1" name="information_schema">
        <object-id>11585</object-id>
      </schema>
      <sequence id="12" parent="6" name="article_id_seq">
        <object-id>66217</object-id>
        <state-number>560398</state-number>
      </sequence>
      <sequence id="13" parent="6" name="image_id_seq">
        <object-id>66198</object-id>
        <state-number>560396</state-number>
      </sequence>
      <sequence id="14" parent="6" name="user_id_seq">
        <object-id>66219</object-id>
        <state-number>560399</state-number>
      </sequence>
      <table id="15" parent="6" name="article">
        <object-id>66193</object-id>
        <state-number>560395</state-number>
      </table>
      <table id="16" parent="6" name="image">
        <object-id>66200</object-id>
        <state-number>560396</state-number>
      </table>
      <table id="17" parent="6" name="users">
        <object-id>66209</object-id>
        <state-number>560397</state-number>
      </table>
      <column id="18" parent="15" name="id">
        <state-number>560395</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="19" parent="15" name="body">
        <state-number>560395</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="20" parent="15" name="title">
        <state-number>560395</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <index id="21" parent="15" name="article_pkey">
        <object-id>66196</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="22" parent="15" name="article_pkey">
        <object-id>66197</object-id>
        <columns>id</columns>
        <underlying-index>article_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="23" parent="16" name="id">
        <state-number>560396</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;image_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="24" parent="16" name="content">
        <state-number>560396</state-number>
        <data-type>bytea|0</data-type>
      </column>
      <index id="25" parent="16" name="image_pkey">
        <object-id>66207</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="26" parent="16" name="image_pkey">
        <object-id>66208</object-id>
        <columns>id</columns>
        <underlying-index>image_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="27" parent="17" name="id">
        <state-number>560397</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="28" parent="17" name="login">
        <state-number>560397</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="29" parent="17" name="password">
        <state-number>560397</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="30" parent="17" name="users_pkey">
        <object-id>66215</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="31" parent="17" name="users_pkey">
        <object-id>66216</object-id>
        <columns>id</columns>
        <underlying-index>users_pkey</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>