<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - test@localhost" uuid="641bee6e-b5f3-4c0e-b56f-e0bc53e59084">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.6">
      <database id="1" name="test">
        <object-id>16384</object-id>
        <visible>1</visible>
      </database>
      <database id="2" name="postgres">
        <object-id>12070</object-id>
      </database>
      <schema id="3" parent="1" name="public">
        <object-id>2200</object-id>
        <visible>1</visible>
        <introspection-state-number>2040</introspection-state-number>
        <introspection-timestamp>2016-08-17.18:50:19.862</introspection-timestamp>
      </schema>
      <schema id="4" parent="1" name="pg_catalog">
        <object-id>11</object-id>
      </schema>
      <schema id="5" parent="1" name="pg_toast">
        <object-id>99</object-id>
      </schema>
      <schema id="6" parent="1" name="pg_temp_1">
        <object-id>11215</object-id>
      </schema>
      <schema id="7" parent="1" name="pg_toast_temp_1">
        <object-id>11216</object-id>
      </schema>
      <schema id="8" parent="1" name="information_schema">
        <object-id>11522</object-id>
      </schema>
      <sequence id="9" parent="3" name="article_id_seq">
        <object-id>17603</object-id>
        <state-number>2038</state-number>
      </sequence>
      <sequence id="10" parent="3" name="image_id_seq">
        <object-id>17567</object-id>
        <state-number>2032</state-number>
      </sequence>
      <sequence id="11" parent="3" name="token_id_seq">
        <object-id>17605</object-id>
        <state-number>2039</state-number>
      </sequence>
      <sequence id="12" parent="3" name="user_id_seq">
        <object-id>17607</object-id>
        <state-number>2040</state-number>
      </sequence>
      <table id="13" parent="3" name="article">
        <object-id>17562</object-id>
        <state-number>2036</state-number>
      </table>
      <table id="14" parent="3" name="image">
        <object-id>17569</object-id>
        <state-number>2032</state-number>
      </table>
      <table id="15" parent="3" name="token">
        <object-id>17578</object-id>
        <state-number>2037</state-number>
      </table>
      <table id="16" parent="3" name="users">
        <object-id>17583</object-id>
        <state-number>2037</state-number>
      </table>
      <column id="17" parent="13" name="id">
        <state-number>2031</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="18" parent="13" name="body">
        <state-number>2031</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="19" parent="13" name="title">
        <state-number>2031</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="20" parent="13" name="author_id">
        <state-number>2031</state-number>
        <data-type>integer|0</data-type>
      </column>
      <index id="21" parent="13" name="article_pkey">
        <object-id>17565</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="22" parent="13" name="article_pkey">
        <object-id>17566</object-id>
        <columns>id</columns>
        <underlying-index>article_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="23" parent="13" name="fk_i83utkpqpts0yrsy4ydqocrj1">
        <object-id>17593</object-id>
        <columns>author_id</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="24" parent="14" name="id">
        <state-number>2032</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;image_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="25" parent="14" name="content">
        <state-number>2032</state-number>
        <data-type>bytea|0</data-type>
      </column>
      <index id="26" parent="14" name="image_pkey">
        <object-id>17576</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="27" parent="14" name="image_pkey">
        <object-id>17577</object-id>
        <columns>id</columns>
        <underlying-index>image_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="28" parent="15" name="id">
        <state-number>2033</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="29" parent="15" name="enddate">
        <state-number>2033</state-number>
        <data-type>date|0</data-type>
      </column>
      <column id="30" parent="15" name="token">
        <state-number>2033</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="31" parent="15" name="user_id">
        <state-number>2033</state-number>
        <data-type>integer|0</data-type>
      </column>
      <index id="32" parent="15" name="token_pkey">
        <object-id>17581</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="33" parent="15" name="token_pkey">
        <object-id>17582</object-id>
        <columns>id</columns>
        <underlying-index>token_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="34" parent="15" name="fk_c56184j4djjqx16jwprg167qp">
        <object-id>17598</object-id>
        <columns>user_id</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="35" parent="16" name="id">
        <state-number>2034</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="36" parent="16" name="login">
        <state-number>2034</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="37" parent="16" name="password">
        <state-number>2034</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="38" parent="16" name="users_pkey">
        <object-id>17589</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="39" parent="16" name="uk_ow0gan20590jrb00upg3va2fn">
        <object-id>17591</object-id>
        <columns>login</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="40" parent="16" name="users_pkey">
        <object-id>17590</object-id>
        <columns>id</columns>
        <underlying-index>users_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="41" parent="16" name="uk_ow0gan20590jrb00upg3va2fn">
        <object-id>17592</object-id>
        <columns>login</columns>
        <underlying-index>uk_ow0gan20590jrb00upg3va2fn</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>