<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - test@localhost" uuid="b826ea1f-41cf-4827-8d3f-6b818102860b">
    <database-info product="PostgreSQL" version="9.3.13" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.6">
      <database id="1" name="test">
        <object-id>16385</object-id>
        <visible>1</visible>
      </database>
      <database id="2" name="postgres">
        <object-id>12068</object-id>
      </database>
      <schema id="3" parent="1" name="public">
        <object-id>2200</object-id>
        <visible>1</visible>
        <introspection-state-number>1061817</introspection-state-number>
        <introspection-timestamp>2016-10-03.20:49:02.194</introspection-timestamp>
      </schema>
      <schema id="4" parent="1" name="pg_catalog">
        <object-id>11</object-id>
      </schema>
      <schema id="5" parent="1" name="pg_toast">
        <object-id>99</object-id>
      </schema>
      <schema id="6" parent="1" name="pg_temp_1">
        <object-id>11215</object-id>
      </schema>
      <schema id="7" parent="1" name="pg_toast_temp_1">
        <object-id>11216</object-id>
      </schema>
      <schema id="8" parent="1" name="information_schema">
        <object-id>11520</object-id>
      </schema>
      <sequence id="9" parent="3" name="article_id_seq">
        <object-id>129328</object-id>
        <state-number>1061809</state-number>
      </sequence>
      <sequence id="10" parent="3" name="articlecon_id_seq">
        <object-id>129330</object-id>
        <state-number>1061810</state-number>
      </sequence>
      <sequence id="11" parent="3" name="comment_id_seq">
        <object-id>129332</object-id>
        <state-number>1061811</state-number>
      </sequence>
      <sequence id="12" parent="3" name="global_role_id_seq">
        <object-id>129334</object-id>
        <state-number>1061812</state-number>
      </sequence>
      <sequence id="13" parent="3" name="hibernate_sequence">
        <object-id>25585</object-id>
        <state-number>1013345</state-number>
      </sequence>
      <sequence id="14" parent="3" name="section_role_id_seq">
        <object-id>129336</object-id>
        <state-number>1061813</state-number>
      </sequence>
      <sequence id="15" parent="3" name="token_id_seq">
        <object-id>129338</object-id>
        <state-number>1061814</state-number>
      </sequence>
      <sequence id="16" parent="3" name="user_article_role_id_seq">
        <object-id>129340</object-id>
        <state-number>1061815</state-number>
      </sequence>
      <sequence id="17" parent="3" name="user_global_role_id_seq">
        <object-id>129342</object-id>
        <state-number>1061816</state-number>
      </sequence>
      <sequence id="18" parent="3" name="user_id_seq">
        <object-id>129344</object-id>
        <state-number>1061817</state-number>
      </sequence>
      <table id="19" parent="3" name="archivearticle">
        <object-id>129184</object-id>
        <state-number>1061797</state-number>
      </table>
      <table id="20" parent="3" name="article">
        <object-id>129192</object-id>
        <state-number>1061804</state-number>
      </table>
      <table id="21" parent="3" name="article_article">
        <object-id>68490</object-id>
        <state-number>1033751</state-number>
      </table>
      <table id="22" parent="3" name="article_image">
        <object-id>81490</object-id>
        <state-number>1038969</state-number>
      </table>
      <table id="23" parent="3" name="articleconnection">
        <object-id>129200</object-id>
        <state-number>1061784</state-number>
      </table>
      <table id="24" parent="3" name="articlerole">
        <object-id>129205</object-id>
        <state-number>1061805</state-number>
      </table>
      <table id="25" parent="3" name="comment">
        <object-id>129210</object-id>
        <state-number>1061801</state-number>
      </table>
      <table id="26" parent="3" name="globalrole">
        <object-id>129218</object-id>
        <state-number>1061807</state-number>
      </table>
      <table id="27" parent="3" name="image">
        <object-id>129223</object-id>
        <state-number>1061788</state-number>
      </table>
      <table id="28" parent="3" name="news">
        <object-id>129231</object-id>
        <state-number>1061802</state-number>
      </table>
      <table id="29" parent="3" name="token">
        <object-id>129239</object-id>
        <state-number>1061803</state-number>
      </table>
      <table id="30" parent="3" name="user_token">
        <object-id>37013</object-id>
        <state-number>1033757</state-number>
      </table>
      <table id="31" parent="3" name="userarticlerole">
        <object-id>129244</object-id>
        <state-number>1061806</state-number>
      </table>
      <table id="32" parent="3" name="userglobalrole">
        <object-id>129249</object-id>
        <state-number>1061808</state-number>
      </table>
      <table id="33" parent="3" name="users">
        <object-id>129254</object-id>
        <state-number>1061808</state-number>
      </table>
      <table id="34" parent="3" name="users_article">
        <object-id>29399</object-id>
        <state-number>1033761</state-number>
      </table>
      <column id="35" parent="19" name="id">
        <state-number>1061782</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="36" parent="19" name="body">
        <state-number>1061782</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="37" parent="19" name="clearbody">
        <state-number>1061782</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="38" parent="19" name="sectionid">
        <state-number>1061782</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="39" parent="19" name="title">
        <state-number>1061782</state-number>
        <data-type>varchar(256)|0</data-type>
      </column>
      <column id="40" parent="19" name="author_id">
        <state-number>1061782</state-number>
        <data-type>integer|0</data-type>
      </column>
      <index id="41" parent="19" name="archivearticle_pkey">
        <object-id>129190</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="42" parent="19" name="archivearticle_pkey">
        <object-id>129191</object-id>
        <columns>id</columns>
        <underlying-index>archivearticle_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="43" parent="19" name="fk_pb0s2mpe6ctul14x7n1l5gcxa">
        <object-id>129268</object-id>
        <columns>author_id</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="44" parent="20" name="id">
        <state-number>1061783</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="45" parent="20" name="body">
        <state-number>1061783</state-number>
        <data-type>varchar(1200000)|0</data-type>
      </column>
      <column id="46" parent="20" name="clearbody">
        <state-number>1061783</state-number>
        <data-type>varchar(1200000)|0</data-type>
      </column>
      <column id="47" parent="20" name="createdtime">
        <state-number>1061783</state-number>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="48" parent="20" name="issection">
        <state-number>1061783</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="49" parent="20" name="lifetime">
        <state-number>1061783</state-number>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="50" parent="20" name="parentid">
        <state-number>1061783</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="51" parent="20" name="sectionid">
        <state-number>1061783</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="52" parent="20" name="title">
        <state-number>1061783</state-number>
        <data-type>varchar(256)|0</data-type>
      </column>
      <column id="53" parent="20" name="updatedtime">
        <state-number>1061783</state-number>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="54" parent="20" name="author_id">
        <state-number>1061783</state-number>
        <data-type>integer|0</data-type>
      </column>
      <index id="55" parent="20" name="article_pkey">
        <object-id>129198</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="56" parent="20" name="article_pkey">
        <object-id>129199</object-id>
        <columns>id</columns>
        <underlying-index>article_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="57" parent="20" name="fk_i83utkpqpts0yrsy4ydqocrj1">
        <object-id>129273</object-id>
        <columns>author_id</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="58" parent="21" name="article_id">
        <state-number>1032454</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="59" parent="21" name="children_id">
        <state-number>1032454</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <index id="60" parent="21" name="uk_l657q0sjielxob1slefiijoxc">
        <object-id>68534</object-id>
        <columns>children_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="61" parent="21" name="uk_l657q0sjielxob1slefiijoxc">
        <object-id>68535</object-id>
        <columns>children_id</columns>
        <underlying-index>uk_l657q0sjielxob1slefiijoxc</underlying-index>
      </key>
      <column id="62" parent="22" name="article_id">
        <state-number>1038956</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="63" parent="22" name="images_id">
        <state-number>1038956</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="64" parent="22" name="uk_3f4vt0u9151rwxro0y2tu29gs">
        <object-id>81531</object-id>
        <columns>images_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="65" parent="22" name="uk_3f4vt0u9151rwxro0y2tu29gs">
        <object-id>81532</object-id>
        <columns>images_id</columns>
        <underlying-index>uk_3f4vt0u9151rwxro0y2tu29gs</underlying-index>
      </key>
      <column id="66" parent="23" name="id">
        <state-number>1061784</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="67" parent="23" name="childid">
        <state-number>1061784</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="68" parent="23" name="parentid">
        <state-number>1061784</state-number>
        <data-type>integer|0</data-type>
      </column>
      <index id="69" parent="23" name="articleconnection_pkey">
        <object-id>129203</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="70" parent="23" name="articleconnection_pkey">
        <object-id>129204</object-id>
        <columns>id</columns>
        <underlying-index>articleconnection_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="71" parent="24" name="id">
        <state-number>1061785</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="72" parent="24" name="canaddarticle">
        <state-number>1061785</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="73" parent="24" name="canaddmistakes">
        <state-number>1061785</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="74" parent="24" name="canaddnews">
        <state-number>1061785</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="75" parent="24" name="candeletearticle">
        <state-number>1061785</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="76" parent="24" name="caneditarticle">
        <state-number>1061785</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="77" parent="24" name="cangetemployeesactionsreports">
        <state-number>1061785</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="78" parent="24" name="cangetnotifications">
        <state-number>1061785</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="79" parent="24" name="cangetsearchoperationsreports">
        <state-number>1061785</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="80" parent="24" name="cangetsystemactionsreports">
        <state-number>1061785</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="81" parent="24" name="canonoffnotifications">
        <state-number>1061785</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="82" parent="24" name="cansearch">
        <state-number>1061785</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="83" parent="24" name="canviewarticle">
        <state-number>1061785</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="84" parent="24" name="canviewmistakes">
        <state-number>1061785</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="85" parent="24" name="name">
        <state-number>1061785</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="86" parent="24" name="articlerole_pkey">
        <object-id>129208</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="87" parent="24" name="uk_3gg32yhdpnx8gifbhw216g2lh">
        <object-id>129262</object-id>
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="88" parent="24" name="articlerole_pkey">
        <object-id>129209</object-id>
        <columns>id</columns>
        <underlying-index>articlerole_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="89" parent="24" name="uk_3gg32yhdpnx8gifbhw216g2lh">
        <object-id>129263</object-id>
        <columns>name</columns>
        <underlying-index>uk_3gg32yhdpnx8gifbhw216g2lh</underlying-index>
      </key>
      <column id="90" parent="25" name="id">
        <state-number>1061786</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="91" parent="25" name="articletext">
        <state-number>1061786</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="92" parent="25" name="comment">
        <state-number>1061786</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="93" parent="25" name="admin_id">
        <state-number>1061786</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="94" parent="25" name="article_id">
        <state-number>1061786</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="95" parent="25" name="commentator_id">
        <state-number>1061786</state-number>
        <data-type>integer|0</data-type>
      </column>
      <index id="96" parent="25" name="comment_pkey">
        <object-id>129216</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="97" parent="25" name="comment_pkey">
        <object-id>129217</object-id>
        <columns>id</columns>
        <underlying-index>comment_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="98" parent="25" name="fk_a639usgpur33ma5s6p2ncxox8">
        <object-id>129278</object-id>
        <columns>admin_id</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="99" parent="25" name="fk_qwylmq9xjkhn6as6u91b94y9o">
        <object-id>129283</object-id>
        <columns>article_id</columns>
        <ref-key>~.article.article_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="100" parent="25" name="fk_8mwr37ts1x6puw85tkruv32fa">
        <object-id>129288</object-id>
        <columns>commentator_id</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="101" parent="26" name="id">
        <state-number>1061787</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="102" parent="26" name="canadduser">
        <state-number>1061787</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="103" parent="26" name="candeleteuser">
        <state-number>1061787</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="104" parent="26" name="canedituser">
        <state-number>1061787</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="105" parent="26" name="canedituserrole">
        <state-number>1061787</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="106" parent="26" name="canviewuser">
        <state-number>1061787</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="107" parent="26" name="name">
        <state-number>1061787</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="108" parent="26" name="globalrole_pkey">
        <object-id>129221</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="109" parent="26" name="uk_8kbul5ot2lst1tp31l2h8592w">
        <object-id>129264</object-id>
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="110" parent="26" name="globalrole_pkey">
        <object-id>129222</object-id>
        <columns>id</columns>
        <underlying-index>globalrole_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="111" parent="26" name="uk_8kbul5ot2lst1tp31l2h8592w">
        <object-id>129265</object-id>
        <columns>name</columns>
        <underlying-index>uk_8kbul5ot2lst1tp31l2h8592w</underlying-index>
      </key>
      <column id="112" parent="27" name="id">
        <state-number>1061788</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="113" parent="27" name="name">
        <state-number>1061788</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="114" parent="27" name="path">
        <state-number>1061788</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="115" parent="27" name="image_pkey">
        <object-id>129229</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="116" parent="27" name="image_pkey">
        <object-id>129230</object-id>
        <columns>id</columns>
        <underlying-index>image_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="117" parent="28" name="id">
        <state-number>1061789</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="118" parent="28" name="body">
        <state-number>1061789</state-number>
        <data-type>varchar(10000)|0</data-type>
      </column>
      <column id="119" parent="28" name="clearbody">
        <state-number>1061789</state-number>
        <data-type>varchar(10000)|0</data-type>
      </column>
      <column id="120" parent="28" name="createdate">
        <state-number>1061789</state-number>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="121" parent="28" name="sectionid">
        <state-number>1061789</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="122" parent="28" name="title">
        <state-number>1061789</state-number>
        <data-type>varchar(256)|0</data-type>
      </column>
      <column id="123" parent="28" name="author_id">
        <state-number>1061789</state-number>
        <data-type>integer|0</data-type>
      </column>
      <index id="124" parent="28" name="news_pkey">
        <object-id>129237</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="125" parent="28" name="news_pkey">
        <object-id>129238</object-id>
        <columns>id</columns>
        <underlying-index>news_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="126" parent="28" name="fk_e3k3kapw96m39ma7uus1r6f7m">
        <object-id>129293</object-id>
        <columns>author_id</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="127" parent="29" name="id">
        <state-number>1061790</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="128" parent="29" name="enddate">
        <state-number>1061790</state-number>
        <data-type>date|0</data-type>
      </column>
      <column id="129" parent="29" name="token">
        <state-number>1061790</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="130" parent="29" name="user_id">
        <state-number>1061790</state-number>
        <data-type>integer|0</data-type>
      </column>
      <index id="131" parent="29" name="token_pkey">
        <object-id>129242</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="132" parent="29" name="token_pkey">
        <object-id>129243</object-id>
        <columns>id</columns>
        <underlying-index>token_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="133" parent="29" name="fk_c56184j4djjqx16jwprg167qp">
        <object-id>129298</object-id>
        <columns>user_id</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="134" parent="30" name="id">
        <state-number>1019335</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="135" parent="30" name="enddate">
        <state-number>1019335</state-number>
        <data-type>date|0</data-type>
      </column>
      <column id="136" parent="30" name="token">
        <state-number>1019335</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="137" parent="30" name="user_id">
        <state-number>1019335</state-number>
        <data-type>integer|0</data-type>
      </column>
      <index id="138" parent="30" name="user_token_pkey">
        <object-id>37016</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="139" parent="30" name="user_token_pkey">
        <object-id>37017</object-id>
        <columns>id</columns>
        <underlying-index>user_token_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="140" parent="31" name="id">
        <state-number>1061791</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="141" parent="31" name="article_id">
        <state-number>1061791</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="142" parent="31" name="articlerole_id">
        <state-number>1061791</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="143" parent="31" name="user_id">
        <state-number>1061791</state-number>
        <data-type>integer|0</data-type>
      </column>
      <index id="144" parent="31" name="userarticlerole_pkey">
        <object-id>129247</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="145" parent="31" name="userarticlerole_pkey">
        <object-id>129248</object-id>
        <columns>id</columns>
        <underlying-index>userarticlerole_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="146" parent="31" name="fk_s9qi14cjul83dlyt1nrdr2xup">
        <object-id>129303</object-id>
        <columns>article_id</columns>
        <ref-key>~.article.article_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="147" parent="31" name="fk_caf7gnw28e3oe33luhsmcmmxb">
        <object-id>129308</object-id>
        <columns>articlerole_id</columns>
        <ref-key>~.articlerole.articlerole_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="148" parent="31" name="fk_e2f6pt8ddtw57g7xgnstc5vq3">
        <object-id>129313</object-id>
        <columns>user_id</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="149" parent="32" name="id">
        <state-number>1061792</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="150" parent="32" name="globalrole_id">
        <state-number>1061792</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="151" parent="32" name="user_id">
        <state-number>1061792</state-number>
        <data-type>integer|0</data-type>
      </column>
      <index id="152" parent="32" name="userglobalrole_pkey">
        <object-id>129252</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="153" parent="32" name="userglobalrole_pkey">
        <object-id>129253</object-id>
        <columns>id</columns>
        <underlying-index>userglobalrole_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="154" parent="32" name="fk_quoyu8kvh9nmdfk8mbehae59o">
        <object-id>129318</object-id>
        <columns>globalrole_id</columns>
        <ref-key>~.globalrole.globalrole_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="155" parent="32" name="fk_l27p7vydjj0r6hfdx7y9fvns8">
        <object-id>129323</object-id>
        <columns>user_id</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="156" parent="33" name="id">
        <state-number>1061793</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="157" parent="33" name="dismissal_date">
        <state-number>1061793</state-number>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="158" parent="33" name="email">
        <state-number>1061793</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="159" parent="33" name="first_name">
        <state-number>1061793</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="160" parent="33" name="last_name">
        <state-number>1061793</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="161" parent="33" name="login">
        <state-number>1061793</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="162" parent="33" name="middle_name">
        <state-number>1061793</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="163" parent="33" name="office">
        <state-number>1061793</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="164" parent="33" name="password">
        <state-number>1061793</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="165" parent="33" name="phone_1">
        <state-number>1061793</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="166" parent="33" name="phone_2">
        <state-number>1061793</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="167" parent="33" name="recruitment_date">
        <state-number>1061793</state-number>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="168" parent="33" name="users_pkey">
        <object-id>129260</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="169" parent="33" name="uk_ow0gan20590jrb00upg3va2fn">
        <object-id>129266</object-id>
        <columns>login</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="170" parent="33" name="users_pkey">
        <object-id>129261</object-id>
        <columns>id</columns>
        <underlying-index>users_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="171" parent="33" name="uk_ow0gan20590jrb00upg3va2fn">
        <object-id>129267</object-id>
        <columns>login</columns>
        <underlying-index>uk_ow0gan20590jrb00upg3va2fn</underlying-index>
      </key>
      <column id="172" parent="34" name="users_id">
        <state-number>1015526</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="173" parent="34" name="article_id">
        <state-number>1015526</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <index id="174" parent="34" name="uk_nphi9enh3uysa510ed60axgj1">
        <object-id>29402</object-id>
        <columns>article_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="175" parent="34" name="uk_nphi9enh3uysa510ed60axgj1">
        <object-id>29403</object-id>
        <columns>article_id</columns>
        <underlying-index>uk_nphi9enh3uysa510ed60axgj1</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>