<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - test@localhost" uuid="b826ea1f-41cf-4827-8d3f-6b818102860b">
    <database-info product="PostgreSQL" version="9.3.13" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.6">
      <database id="1" name="test">
        <object-id>16384</object-id>
        <visible>1</visible>
      </database>
      <database id="2" name="postgres">
        <object-id>12070</object-id>
      </database>
      <schema id="3" parent="1" name="public">
        <object-id>2200</object-id>
        <visible>1</visible>
        <introspection-state-number>34426</introspection-state-number>
        <introspection-timestamp>2016-10-07.15:21:03.005</introspection-timestamp>
      </schema>
      <schema id="4" parent="1" name="pg_catalog">
        <object-id>11</object-id>
      </schema>
      <schema id="5" parent="1" name="pg_toast">
        <object-id>99</object-id>
      </schema>
      <schema id="6" parent="1" name="pg_temp_1">
        <object-id>11215</object-id>
      </schema>
      <schema id="7" parent="1" name="pg_toast_temp_1">
        <object-id>11216</object-id>
      </schema>
      <schema id="8" parent="1" name="information_schema">
        <object-id>11522</object-id>
      </schema>
      <sequence id="9" parent="3" name="access_id_seq">
        <object-id>18715</object-id>
        <state-number>2687</state-number>
      </sequence>
      <sequence id="10" parent="3" name="article_id_seq">
        <object-id>59921</object-id>
        <state-number>34420</state-number>
      </sequence>
      <sequence id="11" parent="3" name="article_role_id_seq">
        <object-id>21195</object-id>
        <state-number>3954</state-number>
      </sequence>
      <sequence id="12" parent="3" name="articlecon_id_seq">
        <object-id>59923</object-id>
        <state-number>34421</state-number>
      </sequence>
      <sequence id="13" parent="3" name="comment_id_seq">
        <object-id>59925</object-id>
        <state-number>34422</state-number>
      </sequence>
      <sequence id="14" parent="3" name="global_role_id_seq">
        <object-id>58587</object-id>
        <state-number>33300</state-number>
      </sequence>
      <sequence id="15" parent="3" name="role_id_seq">
        <object-id>59927</object-id>
        <state-number>34423</state-number>
      </sequence>
      <sequence id="16" parent="3" name="section_role_id_seq">
        <object-id>58589</object-id>
        <state-number>33301</state-number>
      </sequence>
      <sequence id="17" parent="3" name="token_id_seq">
        <object-id>59929</object-id>
        <state-number>34424</state-number>
      </sequence>
      <sequence id="18" parent="3" name="user_article_role_id_seq">
        <object-id>58593</object-id>
        <state-number>33303</state-number>
      </sequence>
      <sequence id="19" parent="3" name="user_global_role_id_seq">
        <object-id>58595</object-id>
        <state-number>33304</state-number>
      </sequence>
      <sequence id="20" parent="3" name="user_id_seq">
        <object-id>59931</object-id>
        <state-number>34425</state-number>
      </sequence>
      <sequence id="21" parent="3" name="user_section_role_id_seq">
        <object-id>59933</object-id>
        <state-number>34426</state-number>
      </sequence>
      <table id="22" parent="3" name="archivearticle">
        <object-id>59799</object-id>
        <state-number>34410</state-number>
      </table>
      <table id="23" parent="3" name="article">
        <object-id>59807</object-id>
        <state-number>34417</state-number>
      </table>
      <table id="24" parent="3" name="article_image">
        <object-id>49837</object-id>
        <state-number>23192</state-number>
      </table>
      <table id="25" parent="3" name="articleconnection">
        <object-id>59815</object-id>
        <state-number>34400</state-number>
      </table>
      <table id="26" parent="3" name="comment">
        <object-id>59820</object-id>
        <state-number>34414</state-number>
      </table>
      <table id="27" parent="3" name="image">
        <object-id>59828</object-id>
        <state-number>34402</state-number>
      </table>
      <table id="28" parent="3" name="news">
        <object-id>59836</object-id>
        <state-number>34415</state-number>
      </table>
      <table id="29" parent="3" name="role">
        <object-id>59844</object-id>
        <state-number>34418</state-number>
      </table>
      <table id="30" parent="3" name="token">
        <object-id>59849</object-id>
        <state-number>34416</state-number>
      </table>
      <table id="31" parent="3" name="users">
        <object-id>59859</object-id>
        <state-number>34419</state-number>
      </table>
      <table id="32" parent="3" name="usersectionrole">
        <object-id>59854</object-id>
        <state-number>34419</state-number>
      </table>
      <column id="33" parent="22" name="id">
        <state-number>34398</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="34" parent="22" name="body">
        <state-number>34398</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="35" parent="22" name="clearbody">
        <state-number>34398</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="36" parent="22" name="sectionid">
        <state-number>34398</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="37" parent="22" name="title">
        <state-number>34398</state-number>
        <data-type>varchar(256)|0</data-type>
      </column>
      <column id="38" parent="22" name="author_id">
        <state-number>34398</state-number>
        <data-type>integer|0</data-type>
      </column>
      <index id="39" parent="22" name="archivearticle_pkey">
        <object-id>59805</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="40" parent="22" name="archivearticle_pkey">
        <object-id>59806</object-id>
        <columns>id</columns>
        <underlying-index>archivearticle_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="41" parent="22" name="fk_pb0s2mpe6ctul14x7n1l5gcxa">
        <object-id>59871</object-id>
        <columns>author_id</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="42" parent="23" name="id">
        <state-number>34399</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="43" parent="23" name="body">
        <state-number>34399</state-number>
        <data-type>varchar(1200000)|0</data-type>
      </column>
      <column id="44" parent="23" name="clearbody">
        <state-number>34399</state-number>
        <data-type>varchar(1200000)|0</data-type>
      </column>
      <column id="45" parent="23" name="createdtime">
        <state-number>34399</state-number>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="46" parent="23" name="issection">
        <state-number>34399</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="47" parent="23" name="lifetime">
        <state-number>34399</state-number>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="48" parent="23" name="parentid">
        <state-number>34399</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="49" parent="23" name="sectionid">
        <state-number>34399</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="50" parent="23" name="title">
        <state-number>34399</state-number>
        <data-type>varchar(256)|0</data-type>
      </column>
      <column id="51" parent="23" name="updatedtime">
        <state-number>34399</state-number>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="52" parent="23" name="author_id">
        <state-number>34399</state-number>
        <data-type>integer|0</data-type>
      </column>
      <index id="53" parent="23" name="article_pkey">
        <object-id>59813</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="54" parent="23" name="article_pkey">
        <object-id>59814</object-id>
        <columns>id</columns>
        <underlying-index>article_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="55" parent="23" name="fk_i83utkpqpts0yrsy4ydqocrj1">
        <object-id>59876</object-id>
        <columns>author_id</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="56" parent="24" name="article_id">
        <state-number>23177</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="57" parent="24" name="images_id">
        <state-number>23177</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="58" parent="24" name="uk_3f4vt0u9151rwxro0y2tu29gs">
        <object-id>49886</object-id>
        <columns>images_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="59" parent="24" name="uk_3f4vt0u9151rwxro0y2tu29gs">
        <object-id>49887</object-id>
        <columns>images_id</columns>
        <underlying-index>uk_3f4vt0u9151rwxro0y2tu29gs</underlying-index>
      </key>
      <column id="60" parent="25" name="id">
        <state-number>34400</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="61" parent="25" name="childid">
        <state-number>34400</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="62" parent="25" name="parentid">
        <state-number>34400</state-number>
        <data-type>integer|0</data-type>
      </column>
      <index id="63" parent="25" name="articleconnection_pkey">
        <object-id>59818</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="64" parent="25" name="articleconnection_pkey">
        <object-id>59819</object-id>
        <columns>id</columns>
        <underlying-index>articleconnection_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="65" parent="26" name="id">
        <state-number>34401</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="66" parent="26" name="articletext">
        <state-number>34401</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="67" parent="26" name="comment">
        <state-number>34401</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="68" parent="26" name="admin_id">
        <state-number>34401</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="69" parent="26" name="article_id">
        <state-number>34401</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="70" parent="26" name="commentator_id">
        <state-number>34401</state-number>
        <data-type>integer|0</data-type>
      </column>
      <index id="71" parent="26" name="comment_pkey">
        <object-id>59826</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="72" parent="26" name="comment_pkey">
        <object-id>59827</object-id>
        <columns>id</columns>
        <underlying-index>comment_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="73" parent="26" name="fk_a639usgpur33ma5s6p2ncxox8">
        <object-id>59881</object-id>
        <columns>admin_id</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="74" parent="26" name="fk_qwylmq9xjkhn6as6u91b94y9o">
        <object-id>59886</object-id>
        <columns>article_id</columns>
        <ref-key>~.article.article_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="75" parent="26" name="fk_8mwr37ts1x6puw85tkruv32fa">
        <object-id>59891</object-id>
        <columns>commentator_id</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="76" parent="27" name="id">
        <state-number>34402</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="77" parent="27" name="name">
        <state-number>34402</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="78" parent="27" name="path">
        <state-number>34402</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="79" parent="27" name="image_pkey">
        <object-id>59834</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="80" parent="27" name="image_pkey">
        <object-id>59835</object-id>
        <columns>id</columns>
        <underlying-index>image_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="81" parent="28" name="id">
        <state-number>34403</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="82" parent="28" name="body">
        <state-number>34403</state-number>
        <data-type>varchar(10000)|0</data-type>
      </column>
      <column id="83" parent="28" name="clearbody">
        <state-number>34403</state-number>
        <data-type>varchar(10000)|0</data-type>
      </column>
      <column id="84" parent="28" name="sectionid">
        <state-number>34403</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="85" parent="28" name="title">
        <state-number>34403</state-number>
        <data-type>varchar(256)|0</data-type>
      </column>
      <column id="86" parent="28" name="author_id">
        <state-number>34403</state-number>
        <data-type>integer|0</data-type>
      </column>
      <index id="87" parent="28" name="news_pkey">
        <object-id>59842</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="88" parent="28" name="news_pkey">
        <object-id>59843</object-id>
        <columns>id</columns>
        <underlying-index>news_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="89" parent="28" name="fk_e3k3kapw96m39ma7uus1r6f7m">
        <object-id>59896</object-id>
        <columns>author_id</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="90" parent="29" name="id">
        <state-number>34404</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="91" parent="29" name="baseuser">
        <state-number>34404</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="92" parent="29" name="canaddarticle">
        <state-number>34404</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="93" parent="29" name="canaddmistakes">
        <state-number>34404</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="94" parent="29" name="canaddnews">
        <state-number>34404</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="95" parent="29" name="canadduser">
        <state-number>34404</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="96" parent="29" name="candeletearticle">
        <state-number>34404</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="97" parent="29" name="candeleteuser">
        <state-number>34404</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="98" parent="29" name="caneditarticle">
        <state-number>34404</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="99" parent="29" name="canedituser">
        <state-number>34404</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="100" parent="29" name="canedituserrole">
        <state-number>34404</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="101" parent="29" name="cangetemployeesactionsreports">
        <state-number>34404</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="102" parent="29" name="cangetnotifications">
        <state-number>34404</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="103" parent="29" name="cangetsearchoperationsreports">
        <state-number>34404</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="104" parent="29" name="cangetsystemactionsreports">
        <state-number>34404</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="105" parent="29" name="canonoffnotifications">
        <state-number>34404</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="106" parent="29" name="cansearch">
        <state-number>34404</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="107" parent="29" name="canviewarticle">
        <state-number>34404</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="108" parent="29" name="canviewmistakes">
        <state-number>34404</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="109" parent="29" name="canviewuser">
        <state-number>34404</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="110" parent="29" name="name">
        <state-number>34404</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="111" parent="29" name="role_pkey">
        <object-id>59847</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="112" parent="29" name="uk_7d8a768x6aiuvmsa24hqiharg">
        <object-id>59867</object-id>
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="113" parent="29" name="role_pkey">
        <object-id>59848</object-id>
        <columns>id</columns>
        <underlying-index>role_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="114" parent="29" name="uk_7d8a768x6aiuvmsa24hqiharg">
        <object-id>59868</object-id>
        <columns>name</columns>
        <underlying-index>uk_7d8a768x6aiuvmsa24hqiharg</underlying-index>
      </key>
      <column id="115" parent="30" name="id">
        <state-number>34405</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="116" parent="30" name="enddate">
        <state-number>34405</state-number>
        <data-type>date|0</data-type>
      </column>
      <column id="117" parent="30" name="token">
        <state-number>34405</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="118" parent="30" name="user_id">
        <state-number>34405</state-number>
        <data-type>integer|0</data-type>
      </column>
      <index id="119" parent="30" name="token_pkey">
        <object-id>59852</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="120" parent="30" name="token_pkey">
        <object-id>59853</object-id>
        <columns>id</columns>
        <underlying-index>token_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="121" parent="30" name="fk_c56184j4djjqx16jwprg167qp">
        <object-id>59901</object-id>
        <columns>user_id</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="122" parent="31" name="id">
        <state-number>34407</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="123" parent="31" name="dismissal_date">
        <state-number>34407</state-number>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="124" parent="31" name="email">
        <state-number>34407</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="125" parent="31" name="first_name">
        <state-number>34407</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="126" parent="31" name="last_name">
        <state-number>34407</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="127" parent="31" name="login">
        <state-number>34407</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="128" parent="31" name="middle_name">
        <state-number>34407</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="129" parent="31" name="office">
        <state-number>34407</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="130" parent="31" name="password">
        <state-number>34407</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="131" parent="31" name="phone_1">
        <state-number>34407</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="132" parent="31" name="phone_2">
        <state-number>34407</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="133" parent="31" name="recruitment_date">
        <state-number>34407</state-number>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="134" parent="31" name="users_pkey">
        <object-id>59865</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="135" parent="31" name="uk_ow0gan20590jrb00upg3va2fn">
        <object-id>59869</object-id>
        <columns>login</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="136" parent="31" name="users_pkey">
        <object-id>59866</object-id>
        <columns>id</columns>
        <underlying-index>users_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="137" parent="31" name="uk_ow0gan20590jrb00upg3va2fn">
        <object-id>59870</object-id>
        <columns>login</columns>
        <underlying-index>uk_ow0gan20590jrb00upg3va2fn</underlying-index>
      </key>
      <column id="138" parent="32" name="id">
        <state-number>34406</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="139" parent="32" name="article_id">
        <state-number>34406</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="140" parent="32" name="role_id">
        <state-number>34406</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="141" parent="32" name="user_id">
        <state-number>34406</state-number>
        <data-type>integer|0</data-type>
      </column>
      <index id="142" parent="32" name="usersectionrole_pkey">
        <object-id>59857</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="143" parent="32" name="usersectionrole_pkey">
        <object-id>59858</object-id>
        <columns>id</columns>
        <underlying-index>usersectionrole_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="144" parent="32" name="fk_cjfo7yx65byxwuqxh8hlqf9lw">
        <object-id>59906</object-id>
        <columns>article_id</columns>
        <ref-key>~.article.article_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="145" parent="32" name="fk_c2wv5i16s9m8m123c4plnt2mo">
        <object-id>59911</object-id>
        <columns>role_id</columns>
        <ref-key>~.role.role_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="146" parent="32" name="fk_922851nuei764ua4q0lgp77m">
        <object-id>59916</object-id>
        <columns>user_id</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>