<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - test@localhost" uuid="b826ea1f-41cf-4827-8d3f-6b818102860b">
    <database-info product="PostgreSQL" version="9.3.13" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.6">
      <database id="1" name="test">
        <object-id>16385</object-id>
        <visible>1</visible>
      </database>
      <database id="2" name="postgres">
        <object-id>12068</object-id>
      </database>
      <schema id="3" parent="1" name="public">
        <object-id>2200</object-id>
        <visible>1</visible>
        <introspection-state-number>1042204</introspection-state-number>
        <introspection-timestamp>2016-10-01.18:00:06.742</introspection-timestamp>
      </schema>
      <schema id="4" parent="1" name="pg_catalog">
        <object-id>11</object-id>
      </schema>
      <schema id="5" parent="1" name="pg_toast">
        <object-id>99</object-id>
      </schema>
      <schema id="6" parent="1" name="pg_temp_1">
        <object-id>11215</object-id>
      </schema>
      <schema id="7" parent="1" name="pg_toast_temp_1">
        <object-id>11216</object-id>
      </schema>
      <schema id="8" parent="1" name="information_schema">
        <object-id>11520</object-id>
      </schema>
      <sequence id="9" parent="3" name="article_id_seq">
        <object-id>95932</object-id>
        <state-number>1042183</state-number>
      </sequence>
      <sequence id="10" parent="3" name="articlecon_id_seq">
        <object-id>95936</object-id>
        <state-number>1042185</state-number>
      </sequence>
      <sequence id="11" parent="3" name="global_role_id_seq">
        <object-id>95940</object-id>
        <state-number>1042187</state-number>
      </sequence>
      <sequence id="12" parent="3" name="hibernate_sequence">
        <object-id>25585</object-id>
        <state-number>1013345</state-number>
      </sequence>
      <sequence id="13" parent="3" name="section_role_id_seq">
        <object-id>95944</object-id>
        <state-number>1042189</state-number>
      </sequence>
      <sequence id="14" parent="3" name="token_id_seq">
        <object-id>95948</object-id>
        <state-number>1042191</state-number>
      </sequence>
      <sequence id="15" parent="3" name="user_article_role_id_seq">
        <object-id>95952</object-id>
        <state-number>1042193</state-number>
      </sequence>
      <sequence id="16" parent="3" name="user_global_role_id_seq">
        <object-id>95956</object-id>
        <state-number>1042195</state-number>
      </sequence>
      <sequence id="17" parent="3" name="user_id_seq">
        <object-id>95960</object-id>
        <state-number>1042197</state-number>
      </sequence>
      <table id="18" parent="3" name="archivearticle">
        <object-id>95795</object-id>
        <state-number>1042175</state-number>
      </table>
      <table id="19" parent="3" name="article">
        <object-id>95805</object-id>
        <state-number>1042204</state-number>
      </table>
      <table id="20" parent="3" name="article_article">
        <object-id>68490</object-id>
        <state-number>1033751</state-number>
      </table>
      <table id="21" parent="3" name="article_image">
        <object-id>81490</object-id>
        <state-number>1038969</state-number>
      </table>
      <table id="22" parent="3" name="articleconnection">
        <object-id>95816</object-id>
        <state-number>1042156</state-number>
      </table>
      <table id="23" parent="3" name="articlerole">
        <object-id>95824</object-id>
        <state-number>1042179</state-number>
      </table>
      <table id="24" parent="3" name="globalrole">
        <object-id>95832</object-id>
        <state-number>1042181</state-number>
      </table>
      <table id="25" parent="3" name="image">
        <object-id>95840</object-id>
        <state-number>1042162</state-number>
      </table>
      <table id="26" parent="3" name="token">
        <object-id>95851</object-id>
        <state-number>1042177</state-number>
      </table>
      <table id="27" parent="3" name="user_token">
        <object-id>37013</object-id>
        <state-number>1033757</state-number>
      </table>
      <table id="28" parent="3" name="userarticlerole">
        <object-id>95859</object-id>
        <state-number>1042180</state-number>
      </table>
      <table id="29" parent="3" name="userglobalrole">
        <object-id>95867</object-id>
        <state-number>1042182</state-number>
      </table>
      <table id="30" parent="3" name="users">
        <object-id>95875</object-id>
        <state-number>1042182</state-number>
      </table>
      <table id="31" parent="3" name="users_article">
        <object-id>29399</object-id>
        <state-number>1033761</state-number>
      </table>
      <column id="32" parent="18" name="id">
        <state-number>1042153</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="33" parent="18" name="body">
        <state-number>1042153</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="34" parent="18" name="clearbody">
        <state-number>1042153</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="35" parent="18" name="sectionid">
        <state-number>1042153</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="36" parent="18" name="title">
        <state-number>1042153</state-number>
        <data-type>varchar(256)|0</data-type>
      </column>
      <column id="37" parent="18" name="author_id">
        <state-number>1042153</state-number>
        <data-type>integer|0</data-type>
      </column>
      <index id="38" parent="18" name="archivearticle_pkey">
        <object-id>95803</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="39" parent="18" name="archivearticle_pkey">
        <object-id>95804</object-id>
        <columns>id</columns>
        <underlying-index>archivearticle_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="40" parent="18" name="fk_pb0s2mpe6ctul14x7n1l5gcxa">
        <object-id>95892</object-id>
        <columns>author_id</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="41" parent="19" name="id">
        <state-number>1042154</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="42" parent="19" name="body">
        <state-number>1042154</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="43" parent="19" name="clearbody">
        <state-number>1042154</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="44" parent="19" name="issection">
        <state-number>1042154</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="45" parent="19" name="lifetime">
        <state-number>1042154</state-number>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="46" parent="19" name="parentid">
        <state-number>1042154</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="47" parent="19" name="title">
        <state-number>1042154</state-number>
        <data-type>varchar(256)|0</data-type>
      </column>
      <column id="48" parent="19" name="author_id">
        <state-number>1042154</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="49" parent="19" name="createdtime">
        <state-number>1042202</state-number>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="50" parent="19" name="sectionid">
        <state-number>1042203</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="51" parent="19" name="updatedtime">
        <state-number>1042204</state-number>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="52" parent="19" name="article_pkey">
        <object-id>95814</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="53" parent="19" name="article_pkey">
        <object-id>95815</object-id>
        <columns>id</columns>
        <underlying-index>article_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="54" parent="19" name="fk_i83utkpqpts0yrsy4ydqocrj1">
        <object-id>95897</object-id>
        <columns>author_id</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="55" parent="20" name="article_id">
        <state-number>1032454</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="56" parent="20" name="children_id">
        <state-number>1032454</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <index id="57" parent="20" name="uk_l657q0sjielxob1slefiijoxc">
        <object-id>68534</object-id>
        <columns>children_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="58" parent="20" name="uk_l657q0sjielxob1slefiijoxc">
        <object-id>68535</object-id>
        <columns>children_id</columns>
        <underlying-index>uk_l657q0sjielxob1slefiijoxc</underlying-index>
      </key>
      <column id="59" parent="21" name="article_id">
        <state-number>1038956</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="60" parent="21" name="images_id">
        <state-number>1038956</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="61" parent="21" name="uk_3f4vt0u9151rwxro0y2tu29gs">
        <object-id>81531</object-id>
        <columns>images_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="62" parent="21" name="uk_3f4vt0u9151rwxro0y2tu29gs">
        <object-id>81532</object-id>
        <columns>images_id</columns>
        <underlying-index>uk_3f4vt0u9151rwxro0y2tu29gs</underlying-index>
      </key>
      <column id="63" parent="22" name="id">
        <state-number>1042156</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="64" parent="22" name="childid">
        <state-number>1042156</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="65" parent="22" name="parentid">
        <state-number>1042156</state-number>
        <data-type>integer|0</data-type>
      </column>
      <index id="66" parent="22" name="articleconnection_pkey">
        <object-id>95819</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="67" parent="22" name="articleconnection_pkey">
        <object-id>95820</object-id>
        <columns>id</columns>
        <underlying-index>articleconnection_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="68" parent="23" name="id">
        <state-number>1042158</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="69" parent="23" name="canaddarticles">
        <state-number>1042158</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="70" parent="23" name="canaddmistakes">
        <state-number>1042158</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="71" parent="23" name="canaddnews">
        <state-number>1042158</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="72" parent="23" name="candeletearticle">
        <state-number>1042158</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="73" parent="23" name="caneditarticle">
        <state-number>1042158</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="74" parent="23" name="cangetreports">
        <state-number>1042158</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="75" parent="23" name="canonoffnotifications">
        <state-number>1042158</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="76" parent="23" name="cansearch">
        <state-number>1042158</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="77" parent="23" name="canviewarticle">
        <state-number>1042158</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="78" parent="23" name="canviewmistakes">
        <state-number>1042158</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="79" parent="23" name="name">
        <state-number>1042158</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="80" parent="23" name="articlerole_pkey">
        <object-id>95827</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="81" parent="23" name="uk_3gg32yhdpnx8gifbhw216g2lh">
        <object-id>95886</object-id>
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="82" parent="23" name="articlerole_pkey">
        <object-id>95828</object-id>
        <columns>id</columns>
        <underlying-index>articlerole_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="83" parent="23" name="uk_3gg32yhdpnx8gifbhw216g2lh">
        <object-id>95887</object-id>
        <columns>name</columns>
        <underlying-index>uk_3gg32yhdpnx8gifbhw216g2lh</underlying-index>
      </key>
      <column id="84" parent="24" name="id">
        <state-number>1042160</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="85" parent="24" name="canadduser">
        <state-number>1042160</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="86" parent="24" name="candeleteuser">
        <state-number>1042160</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="87" parent="24" name="canedituser">
        <state-number>1042160</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="88" parent="24" name="canedituserroles">
        <state-number>1042160</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="89" parent="24" name="name">
        <state-number>1042160</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="90" parent="24" name="globalrole_pkey">
        <object-id>95835</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="91" parent="24" name="uk_8kbul5ot2lst1tp31l2h8592w">
        <object-id>95888</object-id>
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="92" parent="24" name="globalrole_pkey">
        <object-id>95836</object-id>
        <columns>id</columns>
        <underlying-index>globalrole_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="93" parent="24" name="uk_8kbul5ot2lst1tp31l2h8592w">
        <object-id>95889</object-id>
        <columns>name</columns>
        <underlying-index>uk_8kbul5ot2lst1tp31l2h8592w</underlying-index>
      </key>
      <column id="94" parent="25" name="id">
        <state-number>1042162</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="95" parent="25" name="path">
        <state-number>1042162</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="96" parent="25" name="image_pkey">
        <object-id>95849</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="97" parent="25" name="image_pkey">
        <object-id>95850</object-id>
        <columns>id</columns>
        <underlying-index>image_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="98" parent="26" name="id">
        <state-number>1042164</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="99" parent="26" name="enddate">
        <state-number>1042164</state-number>
        <data-type>date|0</data-type>
      </column>
      <column id="100" parent="26" name="token">
        <state-number>1042164</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="101" parent="26" name="user_id">
        <state-number>1042164</state-number>
        <data-type>integer|0</data-type>
      </column>
      <index id="102" parent="26" name="token_pkey">
        <object-id>95854</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="103" parent="26" name="token_pkey">
        <object-id>95855</object-id>
        <columns>id</columns>
        <underlying-index>token_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="104" parent="26" name="fk_c56184j4djjqx16jwprg167qp">
        <object-id>95902</object-id>
        <columns>user_id</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="105" parent="27" name="id">
        <state-number>1019335</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="106" parent="27" name="enddate">
        <state-number>1019335</state-number>
        <data-type>date|0</data-type>
      </column>
      <column id="107" parent="27" name="token">
        <state-number>1019335</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="108" parent="27" name="user_id">
        <state-number>1019335</state-number>
        <data-type>integer|0</data-type>
      </column>
      <index id="109" parent="27" name="user_token_pkey">
        <object-id>37016</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="110" parent="27" name="user_token_pkey">
        <object-id>37017</object-id>
        <columns>id</columns>
        <underlying-index>user_token_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="111" parent="28" name="id">
        <state-number>1042166</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="112" parent="28" name="article_id">
        <state-number>1042166</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="113" parent="28" name="articlerole_id">
        <state-number>1042166</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="114" parent="28" name="user_id">
        <state-number>1042166</state-number>
        <data-type>integer|0</data-type>
      </column>
      <index id="115" parent="28" name="userarticlerole_pkey">
        <object-id>95862</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="116" parent="28" name="userarticlerole_pkey">
        <object-id>95863</object-id>
        <columns>id</columns>
        <underlying-index>userarticlerole_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="117" parent="28" name="fk_s9qi14cjul83dlyt1nrdr2xup">
        <object-id>95907</object-id>
        <columns>article_id</columns>
        <ref-key>~.article.article_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="118" parent="28" name="fk_caf7gnw28e3oe33luhsmcmmxb">
        <object-id>95912</object-id>
        <columns>articlerole_id</columns>
        <ref-key>~.articlerole.articlerole_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="119" parent="28" name="fk_e2f6pt8ddtw57g7xgnstc5vq3">
        <object-id>95917</object-id>
        <columns>user_id</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="120" parent="29" name="id">
        <state-number>1042168</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="121" parent="29" name="globalrole_id">
        <state-number>1042168</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="122" parent="29" name="user_id">
        <state-number>1042168</state-number>
        <data-type>integer|0</data-type>
      </column>
      <index id="123" parent="29" name="userglobalrole_pkey">
        <object-id>95870</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="124" parent="29" name="userglobalrole_pkey">
        <object-id>95871</object-id>
        <columns>id</columns>
        <underlying-index>userglobalrole_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="125" parent="29" name="fk_quoyu8kvh9nmdfk8mbehae59o">
        <object-id>95922</object-id>
        <columns>globalrole_id</columns>
        <ref-key>~.globalrole.globalrole_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="126" parent="29" name="fk_l27p7vydjj0r6hfdx7y9fvns8">
        <object-id>95927</object-id>
        <columns>user_id</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="127" parent="30" name="id">
        <state-number>1042170</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="128" parent="30" name="login">
        <state-number>1042170</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="129" parent="30" name="password">
        <state-number>1042170</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="130" parent="30" name="users_pkey">
        <object-id>95884</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="131" parent="30" name="uk_ow0gan20590jrb00upg3va2fn">
        <object-id>95890</object-id>
        <columns>login</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="132" parent="30" name="users_pkey">
        <object-id>95885</object-id>
        <columns>id</columns>
        <underlying-index>users_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="133" parent="30" name="uk_ow0gan20590jrb00upg3va2fn">
        <object-id>95891</object-id>
        <columns>login</columns>
        <underlying-index>uk_ow0gan20590jrb00upg3va2fn</underlying-index>
      </key>
      <column id="134" parent="31" name="users_id">
        <state-number>1015526</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="135" parent="31" name="article_id">
        <state-number>1015526</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <index id="136" parent="31" name="uk_nphi9enh3uysa510ed60axgj1">
        <object-id>29402</object-id>
        <columns>article_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="137" parent="31" name="uk_nphi9enh3uysa510ed60axgj1">
        <object-id>29403</object-id>
        <columns>article_id</columns>
        <underlying-index>uk_nphi9enh3uysa510ed60axgj1</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>