<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - test@localhost" uuid="641bee6e-b5f3-4c0e-b56f-e0bc53e59084">
    <database-info product="PostgreSQL" version="9.3.13" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.6">
      <database id="1" name="test">
        <object-id>16384</object-id>
        <visible>1</visible>
      </database>
      <database id="2" name="postgres">
        <object-id>12070</object-id>
      </database>
      <schema id="3" parent="1" name="public">
        <object-id>2200</object-id>
        <visible>1</visible>
        <introspection-state-number>730</introspection-state-number>
        <introspection-timestamp>2016-08-16.12:57:53.237</introspection-timestamp>
      </schema>
      <schema id="4" parent="1" name="pg_catalog">
        <object-id>11</object-id>
      </schema>
      <schema id="5" parent="1" name="pg_toast">
        <object-id>99</object-id>
      </schema>
      <schema id="6" parent="1" name="pg_temp_1">
        <object-id>11215</object-id>
      </schema>
      <schema id="7" parent="1" name="pg_toast_temp_1">
        <object-id>11216</object-id>
      </schema>
      <schema id="8" parent="1" name="information_schema">
        <object-id>11522</object-id>
      </schema>
      <sequence id="9" parent="3" name="article_id_seq">
        <object-id>16409</object-id>
        <state-number>729</state-number>
      </sequence>
      <sequence id="10" parent="3" name="image_id_seq">
        <object-id>16390</object-id>
        <state-number>727</state-number>
      </sequence>
      <sequence id="11" parent="3" name="user_id_seq">
        <object-id>16411</object-id>
        <state-number>730</state-number>
      </sequence>
      <table id="12" parent="3" name="article">
        <object-id>16385</object-id>
        <state-number>726</state-number>
      </table>
      <table id="13" parent="3" name="image">
        <object-id>16392</object-id>
        <state-number>727</state-number>
      </table>
      <table id="14" parent="3" name="users">
        <object-id>16401</object-id>
        <state-number>728</state-number>
      </table>
      <column id="15" parent="12" name="id">
        <state-number>726</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="16" parent="12" name="body">
        <state-number>726</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="17" parent="12" name="title">
        <state-number>726</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <index id="18" parent="12" name="article_pkey">
        <object-id>16388</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="19" parent="12" name="article_pkey">
        <object-id>16389</object-id>
        <columns>id</columns>
        <underlying-index>article_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="20" parent="13" name="id">
        <state-number>727</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;image_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="21" parent="13" name="content">
        <state-number>727</state-number>
        <data-type>bytea|0</data-type>
      </column>
      <index id="22" parent="13" name="image_pkey">
        <object-id>16399</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="23" parent="13" name="image_pkey">
        <object-id>16400</object-id>
        <columns>id</columns>
        <underlying-index>image_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="24" parent="14" name="id">
        <state-number>728</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="25" parent="14" name="login">
        <state-number>728</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="26" parent="14" name="password">
        <state-number>728</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="27" parent="14" name="users_pkey">
        <object-id>16407</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="28" parent="14" name="users_pkey">
        <object-id>16408</object-id>
        <columns>id</columns>
        <underlying-index>users_pkey</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>