<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - test@localhost" uuid="b826ea1f-41cf-4827-8d3f-6b818102860b">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.6">
      <database id="1" name="test">
        <object-id>16384</object-id>
        <visible>1</visible>
      </database>
      <database id="2" name="postgres">
        <object-id>12070</object-id>
      </database>
      <schema id="3" parent="1" name="public">
        <object-id>2200</object-id>
        <visible>1</visible>
        <introspection-state-number>20386</introspection-state-number>
        <introspection-timestamp>2016-09-02.11:19:34.419</introspection-timestamp>
      </schema>
      <schema id="4" parent="1" name="pg_catalog">
        <object-id>11</object-id>
      </schema>
      <schema id="5" parent="1" name="pg_toast">
        <object-id>99</object-id>
      </schema>
      <schema id="6" parent="1" name="pg_temp_1">
        <object-id>11215</object-id>
      </schema>
      <schema id="7" parent="1" name="pg_toast_temp_1">
        <object-id>11216</object-id>
      </schema>
      <schema id="8" parent="1" name="information_schema">
        <object-id>11522</object-id>
      </schema>
      <sequence id="9" parent="3" name="access_id_seq">
        <object-id>18715</object-id>
        <state-number>2687</state-number>
      </sequence>
      <sequence id="10" parent="3" name="article_id_seq">
        <object-id>45155</object-id>
        <state-number>20379</state-number>
      </sequence>
      <sequence id="11" parent="3" name="article_role_id_seq">
        <object-id>21195</object-id>
        <state-number>3954</state-number>
      </sequence>
      <sequence id="12" parent="3" name="comment_id_seq">
        <object-id>45157</object-id>
        <state-number>20380</state-number>
      </sequence>
      <sequence id="13" parent="3" name="global_role_id_seq">
        <object-id>45159</object-id>
        <state-number>20381</state-number>
      </sequence>
      <sequence id="14" parent="3" name="role_id_seq">
        <object-id>18291</object-id>
        <state-number>2495</state-number>
      </sequence>
      <sequence id="15" parent="3" name="section_role_id_seq">
        <object-id>45161</object-id>
        <state-number>20382</state-number>
      </sequence>
      <sequence id="16" parent="3" name="token_id_seq">
        <object-id>45163</object-id>
        <state-number>20383</state-number>
      </sequence>
      <sequence id="17" parent="3" name="user_article_role_id_seq">
        <object-id>45165</object-id>
        <state-number>20384</state-number>
      </sequence>
      <sequence id="18" parent="3" name="user_global_role_id_seq">
        <object-id>45167</object-id>
        <state-number>20385</state-number>
      </sequence>
      <sequence id="19" parent="3" name="user_id_seq">
        <object-id>45169</object-id>
        <state-number>20386</state-number>
      </sequence>
      <sequence id="20" parent="3" name="user_section_role_id_seq">
        <object-id>19486</object-id>
        <state-number>3046</state-number>
      </sequence>
      <table id="21" parent="3" name="article">
        <object-id>45027</object-id>
        <state-number>20374</state-number>
      </table>
      <table id="22" parent="3" name="article_image">
        <object-id>45040</object-id>
        <state-number>20370</state-number>
      </table>
      <table id="23" parent="3" name="articlerole">
        <object-id>45035</object-id>
        <state-number>20375</state-number>
      </table>
      <table id="24" parent="3" name="comment">
        <object-id>45043</object-id>
        <state-number>20372</state-number>
      </table>
      <table id="25" parent="3" name="globalrole">
        <object-id>45051</object-id>
        <state-number>20377</state-number>
      </table>
      <table id="26" parent="3" name="image">
        <object-id>45056</object-id>
        <state-number>20369</state-number>
      </table>
      <table id="27" parent="3" name="token">
        <object-id>45064</object-id>
        <state-number>20373</state-number>
      </table>
      <table id="28" parent="3" name="userarticlerole">
        <object-id>45069</object-id>
        <state-number>20376</state-number>
      </table>
      <table id="29" parent="3" name="userglobalrole">
        <object-id>45074</object-id>
        <state-number>20378</state-number>
      </table>
      <table id="30" parent="3" name="users">
        <object-id>45079</object-id>
        <state-number>20378</state-number>
      </table>
      <column id="31" parent="21" name="id">
        <state-number>20353</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="32" parent="21" name="body">
        <state-number>20353</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="33" parent="21" name="clearbody">
        <state-number>20353</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="34" parent="21" name="hasadmin">
        <state-number>20353</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="35" parent="21" name="title">
        <state-number>20353</state-number>
        <data-type>varchar(256)|0</data-type>
      </column>
      <column id="36" parent="21" name="author_id">
        <state-number>20353</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="37" parent="21" name="parentarticle_id">
        <state-number>20353</state-number>
        <data-type>integer|0</data-type>
      </column>
      <index id="38" parent="21" name="article_pkey">
        <object-id>45033</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="39" parent="21" name="article_pkey">
        <object-id>45034</object-id>
        <columns>id</columns>
        <underlying-index>article_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="40" parent="21" name="fk_i83utkpqpts0yrsy4ydqocrj1">
        <object-id>45095</object-id>
        <columns>author_id</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="41" parent="21" name="fk_hfspw50271s0l0v27a53fnd86">
        <object-id>45100</object-id>
        <columns>parentarticle_id</columns>
        <ref-key>article_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="42" parent="22" name="article_id">
        <state-number>20355</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="43" parent="22" name="images_id">
        <state-number>20355</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="44" parent="22" name="uk_3f4vt0u9151rwxro0y2tu29gs">
        <object-id>45089</object-id>
        <columns>images_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="45" parent="22" name="uk_3f4vt0u9151rwxro0y2tu29gs">
        <object-id>45090</object-id>
        <columns>images_id</columns>
        <underlying-index>uk_3f4vt0u9151rwxro0y2tu29gs</underlying-index>
      </key>
      <foreign-key id="46" parent="22" name="fk_2vfciwxsuuy7lwhjt7pi20lp9">
        <object-id>45110</object-id>
        <columns>article_id</columns>
        <ref-key>~.article.article_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="47" parent="22" name="fk_3f4vt0u9151rwxro0y2tu29gs">
        <object-id>45105</object-id>
        <columns>images_id</columns>
        <ref-key>~.image.image_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="48" parent="23" name="id">
        <state-number>20354</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="49" parent="23" name="canaddarticle">
        <state-number>20354</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="50" parent="23" name="canaddmistakes">
        <state-number>20354</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="51" parent="23" name="canaddnews">
        <state-number>20354</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="52" parent="23" name="candeletearticle">
        <state-number>20354</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="53" parent="23" name="caneditarticle">
        <state-number>20354</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="54" parent="23" name="cangetreports">
        <state-number>20354</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="55" parent="23" name="canonoffnotifications">
        <state-number>20354</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="56" parent="23" name="cansearch">
        <state-number>20354</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="57" parent="23" name="canviewarticle">
        <state-number>20354</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="58" parent="23" name="canviewmistakes">
        <state-number>20354</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="59" parent="23" name="name">
        <state-number>20354</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="60" parent="23" name="articlerole_pkey">
        <object-id>45038</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="61" parent="23" name="uk_3gg32yhdpnx8gifbhw216g2lh">
        <object-id>45087</object-id>
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="62" parent="23" name="articlerole_pkey">
        <object-id>45039</object-id>
        <columns>id</columns>
        <underlying-index>articlerole_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="63" parent="23" name="uk_3gg32yhdpnx8gifbhw216g2lh">
        <object-id>45088</object-id>
        <columns>name</columns>
        <underlying-index>uk_3gg32yhdpnx8gifbhw216g2lh</underlying-index>
      </key>
      <column id="64" parent="24" name="id">
        <state-number>20356</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="65" parent="24" name="articletext">
        <state-number>20356</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="66" parent="24" name="comment">
        <state-number>20356</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="67" parent="24" name="article_id">
        <state-number>20356</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="68" parent="24" name="commentator_id">
        <state-number>20356</state-number>
        <data-type>integer|0</data-type>
      </column>
      <index id="69" parent="24" name="comment_pkey">
        <object-id>45049</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="70" parent="24" name="comment_pkey">
        <object-id>45050</object-id>
        <columns>id</columns>
        <underlying-index>comment_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="71" parent="24" name="fk_qwylmq9xjkhn6as6u91b94y9o">
        <object-id>45115</object-id>
        <columns>article_id</columns>
        <ref-key>~.article.article_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="72" parent="24" name="fk_8mwr37ts1x6puw85tkruv32fa">
        <object-id>45120</object-id>
        <columns>commentator_id</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="73" parent="25" name="id">
        <state-number>20357</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="74" parent="25" name="canadduser">
        <state-number>20357</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="75" parent="25" name="candeleteuser">
        <state-number>20357</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="76" parent="25" name="canedituser">
        <state-number>20357</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="77" parent="25" name="canedituserrole">
        <state-number>20357</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="78" parent="25" name="name">
        <state-number>20357</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="79" parent="25" name="globalrole_pkey">
        <object-id>45054</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="80" parent="25" name="uk_8kbul5ot2lst1tp31l2h8592w">
        <object-id>45091</object-id>
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="81" parent="25" name="globalrole_pkey">
        <object-id>45055</object-id>
        <columns>id</columns>
        <underlying-index>globalrole_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="82" parent="25" name="uk_8kbul5ot2lst1tp31l2h8592w">
        <object-id>45092</object-id>
        <columns>name</columns>
        <underlying-index>uk_8kbul5ot2lst1tp31l2h8592w</underlying-index>
      </key>
      <column id="83" parent="26" name="id">
        <state-number>20358</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="84" parent="26" name="path">
        <state-number>20358</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="85" parent="26" name="image_pkey">
        <object-id>45062</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="86" parent="26" name="image_pkey">
        <object-id>45063</object-id>
        <columns>id</columns>
        <underlying-index>image_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="87" parent="27" name="id">
        <state-number>20359</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="88" parent="27" name="enddate">
        <state-number>20359</state-number>
        <data-type>date|0</data-type>
      </column>
      <column id="89" parent="27" name="token">
        <state-number>20359</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="90" parent="27" name="user_id">
        <state-number>20359</state-number>
        <data-type>integer|0</data-type>
      </column>
      <index id="91" parent="27" name="token_pkey">
        <object-id>45067</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="92" parent="27" name="token_pkey">
        <object-id>45068</object-id>
        <columns>id</columns>
        <underlying-index>token_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="93" parent="27" name="fk_c56184j4djjqx16jwprg167qp">
        <object-id>45125</object-id>
        <columns>user_id</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="94" parent="28" name="id">
        <state-number>20360</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="95" parent="28" name="article_id">
        <state-number>20360</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="96" parent="28" name="articlerole_id">
        <state-number>20360</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="97" parent="28" name="user_id">
        <state-number>20360</state-number>
        <data-type>integer|0</data-type>
      </column>
      <index id="98" parent="28" name="userarticlerole_pkey">
        <object-id>45072</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="99" parent="28" name="userarticlerole_pkey">
        <object-id>45073</object-id>
        <columns>id</columns>
        <underlying-index>userarticlerole_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="100" parent="28" name="fk_s9qi14cjul83dlyt1nrdr2xup">
        <object-id>45130</object-id>
        <columns>article_id</columns>
        <ref-key>~.article.article_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="101" parent="28" name="fk_caf7gnw28e3oe33luhsmcmmxb">
        <object-id>45135</object-id>
        <columns>articlerole_id</columns>
        <ref-key>~.articlerole.articlerole_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="102" parent="28" name="fk_e2f6pt8ddtw57g7xgnstc5vq3">
        <object-id>45140</object-id>
        <columns>user_id</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="103" parent="29" name="id">
        <state-number>20361</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="104" parent="29" name="globalrole_id">
        <state-number>20361</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="105" parent="29" name="user_id">
        <state-number>20361</state-number>
        <data-type>integer|0</data-type>
      </column>
      <index id="106" parent="29" name="userglobalrole_pkey">
        <object-id>45077</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="107" parent="29" name="userglobalrole_pkey">
        <object-id>45078</object-id>
        <columns>id</columns>
        <underlying-index>userglobalrole_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="108" parent="29" name="fk_quoyu8kvh9nmdfk8mbehae59o">
        <object-id>45145</object-id>
        <columns>globalrole_id</columns>
        <ref-key>~.globalrole.globalrole_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="109" parent="29" name="fk_l27p7vydjj0r6hfdx7y9fvns8">
        <object-id>45150</object-id>
        <columns>user_id</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="110" parent="30" name="id">
        <state-number>20362</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="111" parent="30" name="login">
        <state-number>20362</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="112" parent="30" name="password">
        <state-number>20362</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="113" parent="30" name="users_pkey">
        <object-id>45085</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="114" parent="30" name="uk_ow0gan20590jrb00upg3va2fn">
        <object-id>45093</object-id>
        <columns>login</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="115" parent="30" name="users_pkey">
        <object-id>45086</object-id>
        <columns>id</columns>
        <underlying-index>users_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="116" parent="30" name="uk_ow0gan20590jrb00upg3va2fn">
        <object-id>45094</object-id>
        <columns>login</columns>
        <underlying-index>uk_ow0gan20590jrb00upg3va2fn</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>