<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - test@localhost" uuid="641bee6e-b5f3-4c0e-b56f-e0bc53e59084">
    <database-info product="PostgreSQL" version="9.3.13" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.6">
      <database id="1" name="test">
        <object-id>16384</object-id>
        <visible>1</visible>
      </database>
      <database id="2" name="postgres">
        <object-id>12070</object-id>
      </database>
      <schema id="3" parent="1" name="public">
        <object-id>2200</object-id>
        <visible>1</visible>
        <introspection-state-number>9463</introspection-state-number>
        <introspection-timestamp>2016-08-25.15:46:34.939</introspection-timestamp>
      </schema>
      <schema id="4" parent="1" name="pg_catalog">
        <object-id>11</object-id>
      </schema>
      <schema id="5" parent="1" name="pg_toast">
        <object-id>99</object-id>
      </schema>
      <schema id="6" parent="1" name="pg_temp_1">
        <object-id>11215</object-id>
      </schema>
      <schema id="7" parent="1" name="pg_toast_temp_1">
        <object-id>11216</object-id>
      </schema>
      <schema id="8" parent="1" name="information_schema">
        <object-id>11522</object-id>
      </schema>
      <sequence id="9" parent="3" name="access_id_seq">
        <object-id>18715</object-id>
        <state-number>2687</state-number>
      </sequence>
      <sequence id="10" parent="3" name="article_id_seq">
        <object-id>29481</object-id>
        <state-number>9457</state-number>
      </sequence>
      <sequence id="11" parent="3" name="article_role_id_seq">
        <object-id>21195</object-id>
        <state-number>3954</state-number>
      </sequence>
      <sequence id="12" parent="3" name="global_role_id_seq">
        <object-id>29483</object-id>
        <state-number>9458</state-number>
      </sequence>
      <sequence id="13" parent="3" name="image_id_seq">
        <object-id>29406</object-id>
        <state-number>9442</state-number>
      </sequence>
      <sequence id="14" parent="3" name="role_id_seq">
        <object-id>18291</object-id>
        <state-number>2495</state-number>
      </sequence>
      <sequence id="15" parent="3" name="section_role_id_seq">
        <object-id>29485</object-id>
        <state-number>9459</state-number>
      </sequence>
      <sequence id="16" parent="3" name="token_id_seq">
        <object-id>29487</object-id>
        <state-number>9460</state-number>
      </sequence>
      <sequence id="17" parent="3" name="user_article_role_id_seq">
        <object-id>29489</object-id>
        <state-number>9461</state-number>
      </sequence>
      <sequence id="18" parent="3" name="user_global_role_id_seq">
        <object-id>29491</object-id>
        <state-number>9462</state-number>
      </sequence>
      <sequence id="19" parent="3" name="user_id_seq">
        <object-id>29493</object-id>
        <state-number>9463</state-number>
      </sequence>
      <sequence id="20" parent="3" name="user_section_role_id_seq">
        <object-id>19486</object-id>
        <state-number>3046</state-number>
      </sequence>
      <table id="21" parent="3" name="article">
        <object-id>29391</object-id>
        <state-number>9452</state-number>
      </table>
      <table id="22" parent="3" name="articlerole">
        <object-id>29396</object-id>
        <state-number>9453</state-number>
      </table>
      <table id="23" parent="3" name="globalrole">
        <object-id>29401</object-id>
        <state-number>9455</state-number>
      </table>
      <table id="24" parent="3" name="image">
        <object-id>29408</object-id>
        <state-number>9442</state-number>
      </table>
      <table id="25" parent="3" name="token">
        <object-id>29417</object-id>
        <state-number>9451</state-number>
      </table>
      <table id="26" parent="3" name="userarticlerole">
        <object-id>29422</object-id>
        <state-number>9454</state-number>
      </table>
      <table id="27" parent="3" name="userglobalrole">
        <object-id>29427</object-id>
        <state-number>9456</state-number>
      </table>
      <table id="28" parent="3" name="users">
        <object-id>29432</object-id>
        <state-number>9456</state-number>
      </table>
      <column id="29" parent="21" name="id">
        <state-number>9439</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="30" parent="21" name="body">
        <state-number>9439</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="31" parent="21" name="title">
        <state-number>9439</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="32" parent="21" name="author_id">
        <state-number>9439</state-number>
        <data-type>integer|0</data-type>
      </column>
      <index id="33" parent="21" name="article_pkey">
        <object-id>29394</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="34" parent="21" name="article_pkey">
        <object-id>29395</object-id>
        <columns>id</columns>
        <underlying-index>article_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="35" parent="21" name="fk_i83utkpqpts0yrsy4ydqocrj1">
        <object-id>29446</object-id>
        <columns>author_id</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="36" parent="22" name="id">
        <state-number>9440</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="37" parent="22" name="canaddarticles">
        <state-number>9440</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="38" parent="22" name="canaddmistakes">
        <state-number>9440</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="39" parent="22" name="canaddnews">
        <state-number>9440</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="40" parent="22" name="candeletearticle">
        <state-number>9440</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="41" parent="22" name="caneditarticle">
        <state-number>9440</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="42" parent="22" name="cangetreports">
        <state-number>9440</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="43" parent="22" name="canonoffnotifications">
        <state-number>9440</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="44" parent="22" name="cansearch">
        <state-number>9440</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="45" parent="22" name="canviewarticle">
        <state-number>9440</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="46" parent="22" name="canviewmistakes">
        <state-number>9440</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="47" parent="22" name="name">
        <state-number>9440</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="48" parent="22" name="articlerole_pkey">
        <object-id>29399</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="49" parent="22" name="uk_3gg32yhdpnx8gifbhw216g2lh">
        <object-id>29440</object-id>
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="50" parent="22" name="articlerole_pkey">
        <object-id>29400</object-id>
        <columns>id</columns>
        <underlying-index>articlerole_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="51" parent="22" name="uk_3gg32yhdpnx8gifbhw216g2lh">
        <object-id>29441</object-id>
        <columns>name</columns>
        <underlying-index>uk_3gg32yhdpnx8gifbhw216g2lh</underlying-index>
      </key>
      <column id="52" parent="23" name="id">
        <state-number>9441</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="53" parent="23" name="canadduser">
        <state-number>9441</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="54" parent="23" name="candeleteuser">
        <state-number>9441</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="55" parent="23" name="canedituser">
        <state-number>9441</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="56" parent="23" name="canedituserroles">
        <state-number>9441</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="57" parent="23" name="name">
        <state-number>9441</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="58" parent="23" name="globalrole_pkey">
        <object-id>29404</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="59" parent="23" name="uk_8kbul5ot2lst1tp31l2h8592w">
        <object-id>29442</object-id>
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="60" parent="23" name="globalrole_pkey">
        <object-id>29405</object-id>
        <columns>id</columns>
        <underlying-index>globalrole_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="61" parent="23" name="uk_8kbul5ot2lst1tp31l2h8592w">
        <object-id>29443</object-id>
        <columns>name</columns>
        <underlying-index>uk_8kbul5ot2lst1tp31l2h8592w</underlying-index>
      </key>
      <column id="62" parent="24" name="id">
        <state-number>9442</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;image_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="63" parent="24" name="content">
        <state-number>9442</state-number>
        <data-type>bytea|0</data-type>
      </column>
      <index id="64" parent="24" name="image_pkey">
        <object-id>29415</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="65" parent="24" name="image_pkey">
        <object-id>29416</object-id>
        <columns>id</columns>
        <underlying-index>image_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="66" parent="25" name="id">
        <state-number>9443</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="67" parent="25" name="enddate">
        <state-number>9443</state-number>
        <data-type>date|0</data-type>
      </column>
      <column id="68" parent="25" name="token">
        <state-number>9443</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="69" parent="25" name="user_id">
        <state-number>9443</state-number>
        <data-type>integer|0</data-type>
      </column>
      <index id="70" parent="25" name="token_pkey">
        <object-id>29420</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="71" parent="25" name="token_pkey">
        <object-id>29421</object-id>
        <columns>id</columns>
        <underlying-index>token_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="72" parent="25" name="fk_c56184j4djjqx16jwprg167qp">
        <object-id>29451</object-id>
        <columns>user_id</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="73" parent="26" name="id">
        <state-number>9444</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="74" parent="26" name="article_id">
        <state-number>9444</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="75" parent="26" name="articlerole_id">
        <state-number>9444</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="76" parent="26" name="user_id">
        <state-number>9444</state-number>
        <data-type>integer|0</data-type>
      </column>
      <index id="77" parent="26" name="userarticlerole_pkey">
        <object-id>29425</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="78" parent="26" name="userarticlerole_pkey">
        <object-id>29426</object-id>
        <columns>id</columns>
        <underlying-index>userarticlerole_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="79" parent="26" name="fk_s9qi14cjul83dlyt1nrdr2xup">
        <object-id>29456</object-id>
        <columns>article_id</columns>
        <ref-key>~.article.article_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="80" parent="26" name="fk_caf7gnw28e3oe33luhsmcmmxb">
        <object-id>29461</object-id>
        <columns>articlerole_id</columns>
        <ref-key>~.articlerole.articlerole_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="81" parent="26" name="fk_e2f6pt8ddtw57g7xgnstc5vq3">
        <object-id>29466</object-id>
        <columns>user_id</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="82" parent="27" name="id">
        <state-number>9445</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="83" parent="27" name="globalrole_id">
        <state-number>9445</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="84" parent="27" name="user_id">
        <state-number>9445</state-number>
        <data-type>integer|0</data-type>
      </column>
      <index id="85" parent="27" name="userglobalrole_pkey">
        <object-id>29430</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="86" parent="27" name="userglobalrole_pkey">
        <object-id>29431</object-id>
        <columns>id</columns>
        <underlying-index>userglobalrole_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="87" parent="27" name="fk_quoyu8kvh9nmdfk8mbehae59o">
        <object-id>29471</object-id>
        <columns>globalrole_id</columns>
        <ref-key>~.globalrole.globalrole_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="88" parent="27" name="fk_l27p7vydjj0r6hfdx7y9fvns8">
        <object-id>29476</object-id>
        <columns>user_id</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="89" parent="28" name="id">
        <state-number>9446</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="90" parent="28" name="login">
        <state-number>9446</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="91" parent="28" name="password">
        <state-number>9446</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="92" parent="28" name="users_pkey">
        <object-id>29438</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="93" parent="28" name="uk_ow0gan20590jrb00upg3va2fn">
        <object-id>29444</object-id>
        <columns>login</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="94" parent="28" name="users_pkey">
        <object-id>29439</object-id>
        <columns>id</columns>
        <underlying-index>users_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="95" parent="28" name="uk_ow0gan20590jrb00upg3va2fn">
        <object-id>29445</object-id>
        <columns>login</columns>
        <underlying-index>uk_ow0gan20590jrb00upg3va2fn</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>